18:16:58.515 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
18:16:58.587 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","status":"Active","access":"AppAndWebsite","
18:16:58.645 Request: GET<dbstatus>
18:16:58.647 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
18:16:58.651 Request: GET<keys>
18:16:58.653 Response: {"key0":"XMzDdG4D03CKm2IxIWQw7g\u003d\u003d","key2":"CoPXN1B6erbMLVHcqTHfcurnlTY\u003d","key1":
18:16:58.655 Request: GET<users>
18:16:58.719 Response: [{"firstname":"Toni","lastname":"Tupper","status":"Inactive","access":"Website","permission":"A
18:16:58.788 Request: GET<website_status>
18:16:58.802 Response: WEBSITE_STATUS{"bWebsiteLive":true,"zTimeBackUp":"Online"}
18:16:59.804 Request: GET<changes>
18:16:59.804 Response: NO_CHANGES
18:17:00.805 Request: GET<changes>
18:17:00.805 Response: NO_CHANGES
18:17:01.806 Request: GET<changes>
18:17:01.806 Response: NO_CHANGES
18:17:02.807 Request: GET<changes>
18:17:02.807 Response: NO_CHANGES
18:17:03.104 Request: POST<setyear>2016
18:17:03.105 Response: YEAR2016
18:17:03.108 Request: GET<regions>
18:17:03.110 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
18:17:03.118 Request: GET<globals>
18:17:03.119 Response: GLOBALS{"oncDeliveryDate":{"year":2016,"month":11,"dayOfMonth":18,"hourOfDay":0,"minute":0,"sec
18:17:03.125 Request: GET<familys>
18:17:03.276 Response: [{"oncNum":"100","region":1,"famStatus":"Confirmed","giftStatus":"Referred","nBags":0,"nLargeIt
18:17:03.390 Request: GET<adults>
18:17:03.414 Response: [{"famid":1,"name":"Sandra Chavez","gender":"Female","id":1},{"famid":3,"name":"Rafael Padilla"
18:17:03.421 Request: GET<meals>
18:17:03.464 Response: [{"famID":1,"status":"Requested","type":"December","dietaryRestrictions":"","partnerID":-1,"dat
18:17:03.488 Request: GET<children>
18:17:03.550 Response: [{"famid":1,"childNumber":0,"childFirstName":"Kenny","childLastName":"Martinez","childSchool":"
18:17:03.578 Request: GET<childwishes>
18:17:03.695 Response: [{"childID":1,"wishID":22,"childWishDetail":"Sneakers- sz Y3/long socks-sz 10","wishnumber":0,"
18:17:03.731 Request: GET<inventory>
18:17:03.734 Response: []
18:17:03.738 Request: GET<groups>
18:17:03.739 Response: [{"name":"Adult \u0026 Aging","type":"Government","permission":0,"dateChanged":{"year":2017,"mo
18:17:03.751 Request: GET<partners>
18:17:03.772 Response: [{"status":5,"type":"Business","collection":"Ornament","name":"Jobin Realty - Burke","streetnum
18:17:03.784 Request: GET<drivers>
18:17:03.807 Response: [{"drvNum":"N/A","fName":"Sharon","lName":"Alderton","hNum":"15468","street":"Eagle Tavern Ln."
18:17:03.813 Request: GET<warehousehistory>-1
18:17:03.835 Response: [{"volunteerID":127,"group":"Self","comment":"","timestamp":{"year":2016,"month":11,"dayOfMonth
18:17:03.835 Request: GET<changes>
18:17:03.835 Response: NO_CHANGES
18:17:03.880 Request: GET<deliveries>
18:17:03.910 Response: [{"famID":757,"familyStatus":"Confirmed","giftStatus":"NotRequested","partnerID":-1,"dNotes":"D
18:17:03.921 Request: GET<catalog>
18:17:03.922 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
18:17:03.926 Request: GET<wishdetail>
18:17:03.928 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
18:17:04.836 Request: GET<changes>
18:17:04.836 Response: NO_CHANGES
18:17:05.837 Request: GET<changes>
18:17:05.838 Response: NO_CHANGES
18:17:06.839 Request: GET<changes>
18:17:06.839 Response: NO_CHANGES
18:17:07.841 Request: GET<changes>
18:17:07.841 Response: NO_CHANGES
18:17:08.888 Request: GET<changes>
18:17:08.888 Response: NO_CHANGES
18:17:09.890 Request: GET<changes>
18:17:09.890 Response: NO_CHANGES
18:17:10.890 Request: GET<changes>
18:17:10.891 Response: NO_CHANGES
18:17:11.962 Request: GET<changes>
18:17:11.963 Response: NO_CHANGES
18:17:13.097 Request: GET<changes>
18:17:13.097 Response: NO_CHANGES
18:17:14.098 Request: GET<changes>
18:17:14.099 Response: NO_CHANGES
18:17:15.109 Request: GET<changes>
18:17:15.109 Response: NO_CHANGES
18:17:16.110 Request: GET<changes>
18:17:16.110 Response: NO_CHANGES
18:17:17.111 Request: GET<changes>
18:17:17.111 Response: NO_CHANGES
18:17:18.112 Request: GET<changes>
18:17:18.112 Response: NO_CHANGES
18:17:19.114 Request: GET<changes>
18:17:19.114 Response: NO_CHANGES
18:17:20.116 Request: GET<changes>
18:17:20.116 Response: NO_CHANGES
18:17:21.117 Request: GET<changes>
18:17:21.117 Response: NO_CHANGES
18:17:22.119 Request: GET<changes>
18:17:22.119 Response: NO_CHANGES
18:17:23.120 Request: GET<changes>
18:17:23.121 Response: NO_CHANGES
18:17:24.122 Request: GET<changes>
18:17:24.122 Response: NO_CHANGES
18:17:25.123 Request: GET<changes>
18:17:25.123 Response: NO_CHANGES
18:17:26.125 Request: GET<changes>
18:17:26.125 Response: NO_CHANGES
18:17:27.127 Request: GET<changes>
18:17:27.127 Response: NO_CHANGES
18:17:28.129 Request: GET<changes>
18:17:28.129 Response: NO_CHANGES
18:17:29.131 Request: GET<changes>
18:17:29.131 Response: NO_CHANGES
18:17:30.132 Request: GET<changes>
18:17:30.133 Response: NO_CHANGES
18:17:31.134 Request: GET<changes>
18:17:31.134 Response: NO_CHANGES
18:17:32.135 Request: GET<changes>
18:17:32.135 Response: NO_CHANGES
18:17:33.137 Request: GET<changes>
18:17:33.137 Response: NO_CHANGES
18:17:34.138 Request: GET<changes>
18:17:34.139 Response: NO_CHANGES
18:17:35.140 Request: GET<changes>
18:17:35.141 Response: NO_CHANGES
18:17:36.142 Request: GET<changes>
18:17:36.142 Response: NO_CHANGES
18:17:37.144 Request: GET<changes>
18:17:37.144 Response: NO_CHANGES
18:17:38.146 Request: GET<changes>
18:17:38.146 Response: NO_CHANGES
18:17:39.147 Request: GET<changes>
18:17:39.148 Response: NO_CHANGES
18:17:40.149 Request: GET<changes>
18:17:40.150 Response: NO_CHANGES
18:17:41.151 Request: GET<changes>
18:17:41.151 Response: NO_CHANGES
18:17:42.154 Request: GET<changes>
18:17:42.154 Response: NO_CHANGES
18:17:43.155 Request: GET<changes>
18:17:43.155 Response: NO_CHANGES
18:17:44.156 Request: GET<changes>
18:17:44.156 Response: NO_CHANGES
18:17:44.985 Request: LOGOUT
18:17:44.985 Response: GOODBYE
