17:47:10.267 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
17:47:10.270 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","status":"Active","access":"AppAndWebsite","
17:47:10.331 Request: GET<dbstatus>
17:47:10.333 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
17:47:10.335 Request: GET<keys>
17:47:10.336 Response: {"key0":"XMzDdG4D03CKm2IxIWQw7g\u003d\u003d","key2":"CoPXN1B6erbMLVHcqTHfcurnlTY\u003d","key1":
17:47:10.339 Request: GET<users>
17:47:10.356 Response: [{"firstname":"Toni","lastname":"Tupper","status":"Inactive","access":"Website","permission":"A
17:47:10.407 Request: GET<website_status>
17:47:10.408 Response: WEBSITE_STATUS{"bWebsiteLive":true,"zTimeBackUp":"Online"}
17:47:11.410 Request: GET<changes>
17:47:11.410 Response: NO_CHANGES
17:47:12.412 Request: GET<changes>
17:47:12.413 Response: NO_CHANGES
17:47:13.415 Request: GET<changes>
17:47:13.415 Response: NO_CHANGES
17:47:14.416 Request: GET<changes>
17:47:14.416 Response: NO_CHANGES
17:47:14.970 Request: POST<setyear>2017
17:47:14.970 Response: YEAR2017
17:47:14.974 Request: GET<regions>
17:47:14.975 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
17:47:14.986 Request: GET<globals>
17:47:14.987 Response: GLOBALS{"oncDeliveryDate":{"year":2017,"month":11,"dayOfMonth":25,"hourOfDay":0,"minute":0,"sec
17:47:14.993 Request: GET<familys>
17:47:14.995 Response: [{"oncNum":"0001","region":5,"famStatus":"Unverified","giftStatus":"Requested","nBags":0,"nLarg
17:47:15.000 Request: GET<adults>
17:47:15.001 Response: [{"famid":0,"name":"Omar Ramos","gender":"Male","id":0},{"famid":1,"name":"Erin O\u0027Neill","
17:47:15.002 Request: GET<meals>
17:47:15.007 Response: [{"famID":0,"status":"Requested","type":"Thanksgiving","dietaryRestrictions":"No restrictions",
17:47:15.018 Request: GET<children>
17:47:15.019 Response: [{"famid":0,"childNumber":0,"childFirstName":"Christian Omar","childLastName":"Ramos-Alvarez","
17:47:15.039 Request: GET<childwishes>
17:47:15.041 Response: []
17:47:15.051 Request: GET<inventory>
17:47:15.053 Response: []
17:47:15.054 Request: GET<groups>
17:47:15.058 Response: [{"name":"Adult \u0026 Aging","type":"Government","permission":0,"dateChanged":{"year":2017,"mo
17:47:15.069 Request: GET<partners>
17:47:15.076 Response: [{"status":0,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","streetnum":6507,"s
17:47:15.143 Request: GET<drivers>
17:47:15.144 Response: []
17:47:15.146 Request: GET<warehousehistory>-1
17:47:15.148 Response: []
17:47:15.151 Request: GET<deliveries>
17:47:15.153 Response: [{"famID":0,"familyStatus":"Unverified","giftStatus":"Requested","partnerID":-1,"dNotes":"Famil
17:47:15.155 Request: GET<catalog>
17:47:15.156 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:47:15.161 Request: GET<wishdetail>
17:47:15.162 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:47:15.417 Request: GET<changes>
17:47:15.417 Response: NO_CHANGES
17:47:16.417 Request: GET<changes>
17:47:16.418 Response: NO_CHANGES
17:47:17.674 Request: GET<changes>
17:47:17.675 Response: NO_CHANGES
17:47:18.676 Request: GET<changes>
17:47:18.676 Response: NO_CHANGES
17:47:19.677 Request: GET<changes>
17:47:19.677 Response: NO_CHANGES
17:47:20.679 Request: GET<changes>
17:47:20.679 Response: NO_CHANGES
17:47:21.680 Request: GET<changes>
17:47:21.680 Response: NO_CHANGES
17:47:22.682 Request: GET<changes>
17:47:22.682 Response: NO_CHANGES
17:47:23.684 Request: GET<changes>
17:47:23.684 Response: NO_CHANGES
17:47:24.686 Request: GET<changes>
17:47:24.686 Response: NO_CHANGES
17:47:25.687 Request: GET<changes>
17:47:25.687 Response: NO_CHANGES
17:47:26.688 Request: GET<changes>
17:47:26.689 Response: NO_CHANGES
17:47:27.690 Request: GET<changes>
17:47:27.690 Response: NO_CHANGES
17:47:28.692 Request: GET<changes>
17:47:28.692 Response: NO_CHANGES
17:47:29.694 Request: GET<changes>
17:47:29.694 Response: NO_CHANGES
17:47:30.695 Request: GET<changes>
17:47:30.696 Response: NO_CHANGES
17:47:31.697 Request: GET<changes>
17:47:31.698 Response: NO_CHANGES
17:47:32.699 Request: GET<changes>
17:47:32.700 Response: NO_CHANGES
17:47:33.701 Request: GET<changes>
17:47:33.701 Response: NO_CHANGES
17:47:34.703 Request: GET<changes>
17:47:34.703 Response: NO_CHANGES
17:47:35.704 Request: GET<changes>
17:47:35.705 Response: NO_CHANGES
17:47:36.706 Request: GET<changes>
17:47:36.707 Response: NO_CHANGES
17:47:37.708 Request: GET<changes>
17:47:37.708 Response: NO_CHANGES
17:47:38.710 Request: GET<changes>
17:47:38.710 Response: NO_CHANGES
17:47:39.711 Request: GET<changes>
17:47:39.712 Response: NO_CHANGES
17:47:40.713 Request: GET<changes>
17:47:40.714 Response: NO_CHANGES
17:47:41.715 Request: GET<changes>
17:47:41.715 Response: NO_CHANGES
17:47:42.715 Request: GET<changes>
17:47:42.715 Response: NO_CHANGES
17:47:43.717 Request: GET<changes>
17:47:43.717 Response: NO_CHANGES
17:47:44.719 Request: GET<changes>
17:47:44.719 Response: NO_CHANGES
17:47:45.721 Request: GET<changes>
17:47:45.721 Response: NO_CHANGES
17:47:46.723 Request: GET<changes>
17:47:46.723 Response: NO_CHANGES
17:47:47.724 Request: GET<changes>
17:47:47.725 Response: NO_CHANGES
17:47:48.726 Request: GET<changes>
17:47:48.726 Response: NO_CHANGES
17:47:49.728 Request: GET<changes>
17:47:49.728 Response: NO_CHANGES
17:47:50.729 Request: GET<changes>
17:47:50.729 Response: NO_CHANGES
17:47:51.730 Request: GET<changes>
17:47:51.730 Response: NO_CHANGES
17:47:52.732 Request: GET<changes>
17:47:52.732 Response: NO_CHANGES
17:47:53.734 Request: GET<changes>
17:47:53.734 Response: NO_CHANGES
17:47:54.736 Request: GET<changes>
17:47:54.736 Response: NO_CHANGES
17:47:55.737 Request: GET<changes>
17:47:55.738 Response: NO_CHANGES
17:47:56.739 Request: GET<changes>
17:47:56.740 Response: NO_CHANGES
17:47:57.741 Request: GET<changes>
17:47:57.741 Response: NO_CHANGES
17:47:58.742 Request: GET<changes>
17:47:58.742 Response: NO_CHANGES
17:47:59.744 Request: GET<changes>
17:47:59.744 Response: NO_CHANGES
17:48:00.745 Request: GET<changes>
17:48:00.745 Response: NO_CHANGES
17:48:01.747 Request: GET<changes>
17:48:01.747 Response: NO_CHANGES
17:48:02.749 Request: GET<changes>
17:48:02.749 Response: NO_CHANGES
17:48:03.750 Request: GET<changes>
17:48:03.751 Response: NO_CHANGES
17:48:04.752 Request: GET<changes>
17:48:04.753 Response: NO_CHANGES
17:48:05.754 Request: GET<changes>
17:48:05.754 Response: NO_CHANGES
17:48:06.756 Request: GET<changes>
17:48:06.756 Response: NO_CHANGES
17:48:07.758 Request: GET<changes>
17:48:07.758 Response: NO_CHANGES
17:48:08.759 Request: GET<changes>
17:48:08.760 Response: NO_CHANGES
17:48:09.761 Request: GET<changes>
17:48:09.761 Response: NO_CHANGES
17:48:10.763 Request: GET<changes>
17:48:10.763 Response: NO_CHANGES
17:48:11.764 Request: GET<changes>
17:48:11.764 Response: NO_CHANGES
17:48:12.765 Request: GET<changes>
17:48:12.765 Response: NO_CHANGES
17:48:13.767 Request: GET<changes>
17:48:13.767 Response: NO_CHANGES
17:48:14.769 Request: GET<changes>
17:48:14.769 Response: NO_CHANGES
17:48:15.771 Request: GET<changes>
17:48:15.771 Response: NO_CHANGES
17:48:16.772 Request: GET<changes>
17:48:16.772 Response: NO_CHANGES
17:48:17.773 Request: GET<changes>
17:48:17.773 Response: NO_CHANGES
17:48:18.775 Request: GET<changes>
17:48:18.775 Response: NO_CHANGES
17:48:19.777 Request: GET<changes>
17:48:19.777 Response: NO_CHANGES
17:48:20.779 Request: GET<changes>
17:48:20.779 Response: NO_CHANGES
17:48:21.781 Request: GET<changes>
17:48:21.781 Response: NO_CHANGES
17:48:22.782 Request: GET<changes>
17:48:22.782 Response: NO_CHANGES
17:48:23.783 Request: GET<changes>
17:48:23.783 Response: NO_CHANGES
17:48:24.785 Request: GET<changes>
17:48:24.785 Response: NO_CHANGES
17:48:25.787 Request: GET<changes>
17:48:25.787 Response: NO_CHANGES
17:48:26.788 Request: GET<changes>
17:48:26.788 Response: NO_CHANGES
17:48:27.790 Request: GET<changes>
17:48:27.790 Response: NO_CHANGES
17:48:28.792 Request: GET<changes>
17:48:28.792 Response: NO_CHANGES
17:48:29.793 Request: GET<changes>
17:48:29.793 Response: NO_CHANGES
17:48:30.794 Request: GET<changes>
17:48:30.795 Response: NO_CHANGES
17:48:31.796 Request: GET<changes>
17:48:31.797 Response: NO_CHANGES
17:48:32.798 Request: GET<changes>
17:48:32.798 Response: NO_CHANGES
17:48:33.798 Request: GET<changes>
17:48:33.798 Response: NO_CHANGES
17:48:34.800 Request: GET<changes>
17:48:34.800 Response: NO_CHANGES
17:48:35.801 Request: GET<changes>
17:48:35.801 Response: NO_CHANGES
17:48:36.803 Request: GET<changes>
17:48:36.803 Response: NO_CHANGES
17:48:37.805 Request: GET<changes>
17:48:37.805 Response: NO_CHANGES
17:48:38.807 Request: GET<changes>
17:48:38.807 Response: NO_CHANGES
17:48:39.809 Request: GET<changes>
17:48:39.809 Response: NO_CHANGES
17:48:40.811 Request: GET<changes>
17:48:40.811 Response: NO_CHANGES
17:48:41.811 Request: GET<changes>
17:48:41.812 Response: NO_CHANGES
17:48:42.813 Request: GET<changes>
17:48:42.813 Response: NO_CHANGES
17:48:43.815 Request: GET<changes>
17:48:43.815 Response: NO_CHANGES
17:48:44.817 Request: GET<changes>
17:48:44.817 Response: NO_CHANGES
17:48:45.819 Request: GET<changes>
17:48:45.819 Response: NO_CHANGES
17:48:46.821 Request: GET<changes>
17:48:46.821 Response: NO_CHANGES
17:48:47.823 Request: GET<changes>
17:48:47.823 Response: NO_CHANGES
17:48:48.824 Request: GET<changes>
17:48:48.825 Response: NO_CHANGES
17:48:49.826 Request: GET<changes>
17:48:49.827 Response: NO_CHANGES
17:48:50.828 Request: GET<changes>
17:48:50.829 Response: NO_CHANGES
17:48:51.830 Request: GET<changes>
17:48:51.830 Response: NO_CHANGES
17:48:52.831 Request: GET<changes>
17:48:52.831 Response: NO_CHANGES
17:48:53.831 Request: GET<changes>
17:48:53.831 Response: NO_CHANGES
17:48:54.833 Request: GET<changes>
17:48:54.833 Response: NO_CHANGES
17:48:55.834 Request: GET<changes>
17:48:55.834 Response: NO_CHANGES
17:48:56.836 Request: GET<changes>
17:48:56.836 Response: NO_CHANGES
17:48:57.837 Request: GET<changes>
17:48:57.837 Response: NO_CHANGES
17:48:58.838 Request: GET<changes>
17:48:58.839 Response: NO_CHANGES
17:48:59.840 Request: GET<changes>
17:48:59.841 Response: NO_CHANGES
17:49:00.842 Request: GET<changes>
17:49:00.842 Response: NO_CHANGES
17:49:01.844 Request: GET<changes>
17:49:01.844 Response: NO_CHANGES
17:49:02.846 Request: GET<changes>
17:49:02.846 Response: NO_CHANGES
17:49:03.847 Request: GET<changes>
17:49:03.847 Response: NO_CHANGES
17:49:04.849 Request: GET<changes>
17:49:04.849 Response: NO_CHANGES
17:49:05.850 Request: GET<changes>
17:49:05.851 Response: NO_CHANGES
17:49:06.853 Request: GET<changes>
17:49:06.853 Response: NO_CHANGES
17:49:07.855 Request: GET<changes>
17:49:07.855 Response: NO_CHANGES
17:49:08.507 Request: LOGOUT
17:49:08.507 Response: GOODBYE
