13:49:44.890 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
13:49:44.894 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","status":"Active","access":"AppAndWebsite","
13:49:44.943 Request: GET<dbstatus>
13:49:44.943 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
13:49:44.946 Request: GET<keys>
13:49:44.947 Response: {"key0":"XMzDdG4D03CKm2IxIWQw7g\u003d\u003d","key2":"CoPXN1B6erbMLVHcqTHfcurnlTY\u003d","key1":
13:49:44.950 Request: GET<users>
13:49:44.969 Response: [{"firstname":"Toni","lastname":"Tupper","status":"Inactive","access":"Website","permission":"A
13:49:45.019 Request: GET<website_status>
13:49:45.020 Response: WEBSITE_STATUS{"bWebsiteLive":true,"zTimeBackUp":"Online"}
13:49:46.022 Request: GET<changes>
13:49:46.022 Response: NO_CHANGES
13:49:47.023 Request: GET<changes>
13:49:47.024 Response: NO_CHANGES
13:49:48.026 Request: GET<changes>
13:49:48.026 Response: NO_CHANGES
13:49:48.383 Request: POST<setyear>2017
13:49:48.384 Response: YEAR2017
13:49:48.387 Request: GET<regions>
13:49:48.389 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
13:49:48.396 Request: GET<globals>
13:49:48.398 Response: GLOBALS{"oncDeliveryDate":{"year":2017,"month":11,"dayOfMonth":25,"hourOfDay":0,"minute":0,"sec
13:49:48.401 Request: GET<familys>
13:49:48.405 Response: [{"oncNum":"0001","region":5,"famStatus":"Unverified","giftStatus":"Assigned","nBags":0,"nLarge
13:49:48.413 Request: GET<adults>
13:49:48.415 Response: [{"famid":0,"name":"Omar Ramos","gender":"Male","id":0},{"famid":1,"name":"Erin O\u0027Neill","
13:49:48.416 Request: GET<meals>
13:49:48.419 Response: [{"famID":0,"status":"Requested","type":"Thanksgiving","dietaryRestrictions":"No restrictions",
13:49:48.431 Request: GET<children>
13:49:48.432 Response: [{"famid":0,"childNumber":0,"childFirstName":"Christian Omar","childLastName":"Ramos-Alvarez","
13:49:48.435 Request: GET<inventory>
13:49:48.437 Response: []
13:49:48.438 Request: GET<groups>
13:49:48.440 Response: [{"name":"Adult \u0026 Aging","type":"Government","permission":0,"dateChanged":{"year":2017,"mo
13:49:48.448 Request: GET<partners>
13:49:48.450 Response: [{"status":5,"type":"Charity","collection":"Gifts","name":"Our Neighbor\u0027s Child","streetnu
13:49:48.464 Request: GET<drivers>
13:49:48.470 Response: []
13:49:48.471 Request: GET<warehousehistory>-1
13:49:48.472 Response: []
13:49:48.480 Request: GET<deliveries>
13:49:48.481 Response: [{"famID":0,"familyStatus":"Unverified","giftStatus":"Requested","partnerID":-1,"dNotes":"Famil
13:49:48.483 Request: GET<catalog>
13:49:48.486 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
13:49:48.489 Request: GET<wishdetail>
13:49:48.491 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
13:49:49.732 Request: GET<changes>
13:49:49.732 Response: NO_CHANGES
13:49:50.733 Request: GET<changes>
13:49:50.733 Response: NO_CHANGES
13:49:51.734 Request: GET<changes>
13:49:51.734 Response: NO_CHANGES
13:49:52.735 Request: GET<changes>
13:49:52.735 Response: NO_CHANGES
13:49:53.737 Request: GET<changes>
13:49:53.737 Response: NO_CHANGES
13:49:54.738 Request: GET<changes>
13:49:54.738 Response: NO_CHANGES
13:49:55.740 Request: GET<changes>
13:49:55.740 Response: NO_CHANGES
13:49:56.742 Request: GET<changes>
13:49:56.742 Response: NO_CHANGES
13:49:57.744 Request: GET<changes>
13:49:57.744 Response: NO_CHANGES
13:49:58.745 Request: GET<changes>
13:49:58.746 Response: NO_CHANGES
13:49:59.746 Request: GET<changes>
13:49:59.746 Response: NO_CHANGES
13:50:00.749 Request: GET<changes>
13:50:00.749 Response: NO_CHANGES
13:50:01.751 Request: GET<changes>
13:50:01.751 Response: NO_CHANGES
13:50:02.753 Request: GET<changes>
13:50:02.753 Response: NO_CHANGES
13:50:03.754 Request: GET<changes>
13:50:03.754 Response: NO_CHANGES
13:50:04.756 Request: GET<changes>
13:50:04.756 Response: NO_CHANGES
13:50:05.757 Request: GET<changes>
13:50:05.758 Response: NO_CHANGES
13:50:06.759 Request: GET<changes>
13:50:06.759 Response: NO_CHANGES
13:50:07.761 Request: GET<changes>
13:50:07.761 Response: NO_CHANGES
13:50:08.763 Request: GET<changes>
13:50:08.763 Response: NO_CHANGES
13:50:09.765 Request: GET<changes>
13:50:09.765 Response: NO_CHANGES
13:50:10.766 Request: GET<changes>
13:50:10.767 Response: NO_CHANGES
13:50:11.768 Request: GET<changes>
13:50:11.769 Response: NO_CHANGES
13:50:12.770 Request: GET<changes>
13:50:12.771 Response: NO_CHANGES
13:50:13.771 Request: GET<changes>
13:50:13.772 Response: NO_CHANGES
13:50:14.774 Request: GET<changes>
13:50:14.774 Response: NO_CHANGES
13:50:15.775 Request: GET<changes>
13:50:15.775 Response: NO_CHANGES
13:50:16.776 Request: GET<changes>
13:50:16.776 Response: NO_CHANGES
13:50:17.777 Request: GET<changes>
13:50:17.777 Response: NO_CHANGES
13:50:18.779 Request: GET<changes>
13:50:18.779 Response: NO_CHANGES
13:50:19.781 Request: GET<changes>
13:50:19.781 Response: NO_CHANGES
13:50:20.783 Request: GET<changes>
13:50:20.783 Response: NO_CHANGES
13:50:21.785 Request: GET<changes>
13:50:21.785 Response: NO_CHANGES
13:50:22.788 Request: GET<changes>
13:50:22.788 Response: NO_CHANGES
13:50:23.790 Request: GET<changes>
13:50:23.790 Response: NO_CHANGES
13:50:24.791 Request: GET<changes>
13:50:24.792 Response: NO_CHANGES
13:50:25.793 Request: GET<changes>
13:50:25.793 Response: NO_CHANGES
13:50:26.795 Request: GET<changes>
13:50:26.795 Response: NO_CHANGES
13:50:27.797 Request: GET<changes>
13:50:27.797 Response: NO_CHANGES
13:50:28.798 Request: GET<changes>
13:50:28.799 Response: NO_CHANGES
13:50:29.800 Request: GET<changes>
13:50:29.801 Response: NO_CHANGES
13:50:30.802 Request: GET<changes>
13:50:30.802 Response: NO_CHANGES
13:50:31.803 Request: GET<changes>
13:50:31.804 Response: NO_CHANGES
13:50:32.805 Request: GET<changes>
13:50:32.805 Response: NO_CHANGES
13:50:33.807 Request: GET<changes>
13:50:33.807 Response: NO_CHANGES
13:50:33.828 Request: LOGOUT
13:50:33.828 Response: GOODBYE
