16:44:30.439 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
16:44:30.443 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","status":"Active","access":"AppAndWebsite","
16:44:30.494 Request: GET<dbstatus>
16:44:30.495 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
16:44:30.498 Request: GET<keys>
16:44:30.500 Response: {"key0":"XMzDdG4D03CKm2IxIWQw7g\u003d\u003d","key2":"CoPXN1B6erbMLVHcqTHfcurnlTY\u003d","key1":
16:44:30.502 Request: GET<users>
16:44:30.537 Response: [{"firstname":"Toni","lastname":"Tupper","status":"Inactive","access":"Website","permission":"A
16:44:30.587 Request: GET<website_status>
16:44:30.588 Response: WEBSITE_STATUS{"bWebsiteLive":true,"zTimeBackUp":"Online"}
16:44:31.590 Request: GET<changes>
16:44:31.590 Response: NO_CHANGES
16:44:32.591 Request: GET<changes>
16:44:32.591 Response: NO_CHANGES
16:44:33.592 Request: GET<changes>
16:44:33.592 Response: NO_CHANGES
16:44:34.286 Request: POST<setyear>2016
16:44:34.286 Response: YEAR2016
16:44:34.290 Request: GET<regions>
16:44:34.291 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
16:44:34.298 Request: GET<globals>
16:44:34.300 Response: GLOBALS{"oncDeliveryDate":{"year":2016,"month":11,"dayOfMonth":18,"hourOfDay":0,"minute":0,"sec
16:44:34.304 Request: GET<familys>
16:44:34.353 Response: [{"oncNum":"100","region":1,"famStatus":"Confirmed","giftStatus":"Referred","nBags":0,"nLargeIt
16:44:34.476 Request: GET<adults>
16:44:34.480 Response: [{"famid":1,"name":"Sandra Chavez","gender":"Female","id":1},{"famid":3,"name":"Rafael Padilla"
16:44:34.487 Request: GET<meals>
16:44:34.512 Response: [{"famID":1,"status":"Requested","type":"December","dietaryRestrictions":"","partnerID":-1,"dat
16:44:34.535 Request: GET<children>
16:44:34.568 Response: [{"famid":1,"childNumber":0,"childFirstName":"Kenny","childLastName":"Martinez","childSchool":"
16:44:34.587 Request: GET<inventory>
16:44:34.589 Response: []
16:44:34.590 Request: GET<groups>
16:44:34.594 Response: [{"name":"Adult \u0026 Aging","type":"Government","permission":0,"dateChanged":{"year":2017,"mo
16:44:34.602 Request: GET<partners>
16:44:34.610 Response: [{"status":5,"type":"Business","collection":"Ornament","name":"Jobin Realty - Burke","streetnum
16:44:34.619 Request: GET<drivers>
16:44:34.630 Response: [{"drvNum":"N/A","fName":"Sharon","lName":"Alderton","hNum":"15468","street":"Eagle Tavern Ln."
16:44:34.645 Request: GET<warehousehistory>-1
16:44:34.649 Response: [{"volunteerID":127,"group":"Self","comment":"","timestamp":{"year":2016,"month":11,"dayOfMonth
16:44:34.683 Request: GET<changes>
16:44:34.683 Response: NO_CHANGES
16:44:34.701 Request: GET<deliveries>
16:44:34.722 Response: [{"famID":757,"familyStatus":"Confirmed","giftStatus":"NotRequested","partnerID":-1,"dNotes":"D
16:44:34.753 Request: GET<catalog>
16:44:34.754 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
16:44:34.761 Request: GET<wishdetail>
16:44:34.763 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
16:44:35.684 Request: GET<changes>
16:44:35.684 Response: NO_CHANGES
16:44:36.686 Request: GET<changes>
16:44:36.686 Response: NO_CHANGES
16:44:37.688 Request: GET<changes>
16:44:37.688 Response: NO_CHANGES
16:44:38.690 Request: GET<changes>
16:44:38.690 Response: NO_CHANGES
16:44:39.691 Request: GET<changes>
16:44:39.692 Response: NO_CHANGES
16:44:40.692 Request: GET<changes>
16:44:40.692 Response: NO_CHANGES
16:44:41.694 Request: GET<changes>
16:44:41.694 Response: NO_CHANGES
16:44:42.696 Request: GET<changes>
16:44:42.696 Response: NO_CHANGES
16:44:43.698 Request: GET<changes>
16:44:43.698 Response: NO_CHANGES
16:44:44.699 Request: GET<changes>
16:44:44.699 Response: NO_CHANGES
16:44:45.701 Request: GET<changes>
16:44:45.701 Response: NO_CHANGES
16:44:46.702 Request: GET<changes>
16:44:46.703 Response: NO_CHANGES
16:44:47.704 Request: GET<changes>
16:44:47.704 Response: NO_CHANGES
16:44:48.706 Request: GET<changes>
16:44:48.706 Response: NO_CHANGES
16:44:49.708 Request: GET<changes>
16:44:49.708 Response: NO_CHANGES
16:44:50.710 Request: GET<changes>
16:44:50.710 Response: NO_CHANGES
16:44:51.712 Request: GET<changes>
16:44:51.712 Response: NO_CHANGES
16:44:52.713 Request: GET<changes>
16:44:52.714 Response: NO_CHANGES
16:44:53.715 Request: GET<changes>
16:44:53.715 Response: NO_CHANGES
16:44:54.717 Request: GET<changes>
16:44:54.717 Response: NO_CHANGES
16:44:55.718 Request: GET<changes>
16:44:55.718 Response: NO_CHANGES
16:44:56.720 Request: GET<changes>
16:44:56.720 Response: NO_CHANGES
16:44:57.721 Request: GET<changes>
16:44:57.721 Response: NO_CHANGES
16:44:58.723 Request: GET<changes>
16:44:58.723 Response: NO_CHANGES
16:44:59.724 Request: GET<changes>
16:44:59.725 Response: NO_CHANGES
16:45:00.726 Request: GET<changes>
16:45:00.726 Response: NO_CHANGES
16:45:01.727 Request: GET<changes>
16:45:01.728 Response: NO_CHANGES
16:45:02.729 Request: GET<changes>
16:45:02.730 Response: NO_CHANGES
16:45:03.731 Request: GET<changes>
16:45:03.731 Response: NO_CHANGES
16:45:04.733 Request: GET<changes>
16:45:04.733 Response: NO_CHANGES
16:45:05.734 Request: GET<changes>
16:45:05.734 Response: NO_CHANGES
16:45:06.745 Request: GET<changes>
16:45:06.745 Response: NO_CHANGES
16:45:07.746 Request: GET<changes>
16:45:07.746 Response: NO_CHANGES
16:45:08.879 Request: GET<changes>
16:45:08.879 Response: NO_CHANGES
16:45:09.880 Request: GET<changes>
16:45:09.880 Response: NO_CHANGES
16:45:10.882 Request: GET<changes>
16:45:10.882 Response: NO_CHANGES
16:45:11.884 Request: GET<changes>
16:45:11.884 Response: NO_CHANGES
16:45:12.885 Request: GET<changes>
16:45:12.885 Response: NO_CHANGES
16:45:13.886 Request: GET<changes>
16:45:13.886 Response: NO_CHANGES
16:45:14.887 Request: GET<changes>
16:45:14.887 Response: NO_CHANGES
16:45:15.889 Request: GET<changes>
16:45:15.889 Response: NO_CHANGES
16:45:16.890 Request: GET<changes>
16:45:16.890 Response: NO_CHANGES
16:45:17.891 Request: GET<changes>
16:45:17.891 Response: NO_CHANGES
16:45:18.893 Request: GET<changes>
16:45:18.893 Response: NO_CHANGES
16:45:20.560 Request: GET<changes>
16:45:20.560 Response: NO_CHANGES
16:45:21.560 Request: GET<changes>
16:45:21.561 Response: NO_CHANGES
16:45:22.562 Request: GET<changes>
16:45:22.563 Response: NO_CHANGES
16:45:23.564 Request: GET<changes>
16:45:23.564 Response: NO_CHANGES
16:45:24.566 Request: GET<changes>
16:45:24.566 Response: NO_CHANGES
16:45:25.566 Request: GET<changes>
16:45:25.567 Response: NO_CHANGES
16:45:26.568 Request: GET<changes>
16:45:26.568 Response: NO_CHANGES
16:45:27.569 Request: GET<changes>
16:45:27.569 Response: NO_CHANGES
16:45:28.571 Request: GET<changes>
16:45:28.571 Response: NO_CHANGES
16:45:29.573 Request: GET<changes>
16:45:29.573 Response: NO_CHANGES
16:45:30.574 Request: GET<changes>
16:45:30.574 Response: NO_CHANGES
16:45:31.575 Request: GET<changes>
16:45:31.576 Response: NO_CHANGES
16:45:32.576 Request: GET<changes>
16:45:32.577 Response: NO_CHANGES
16:45:33.577 Request: GET<changes>
16:45:33.578 Response: NO_CHANGES
16:45:34.579 Request: GET<changes>
16:45:34.579 Response: NO_CHANGES
16:45:35.580 Request: GET<changes>
16:45:35.580 Response: NO_CHANGES
16:45:36.582 Request: GET<changes>
16:45:36.582 Response: NO_CHANGES
16:45:37.583 Request: GET<changes>
16:45:37.584 Response: NO_CHANGES
16:45:38.585 Request: GET<changes>
16:45:38.585 Response: NO_CHANGES
16:45:39.587 Request: GET<changes>
16:45:39.587 Response: NO_CHANGES
16:45:40.589 Request: GET<changes>
16:45:40.589 Response: NO_CHANGES
16:45:41.590 Request: GET<changes>
16:45:41.591 Response: NO_CHANGES
16:45:42.591 Request: GET<changes>
16:45:42.592 Response: NO_CHANGES
16:45:43.592 Request: GET<changes>
16:45:43.593 Response: NO_CHANGES
16:45:44.594 Request: GET<changes>
16:45:44.594 Response: NO_CHANGES
16:45:45.596 Request: GET<changes>
16:45:45.596 Response: NO_CHANGES
16:45:46.598 Request: GET<changes>
16:45:46.598 Response: NO_CHANGES
16:45:47.599 Request: GET<changes>
16:45:47.600 Response: NO_CHANGES
16:45:48.601 Request: GET<changes>
16:45:48.602 Response: NO_CHANGES
16:45:49.603 Request: GET<changes>
16:45:49.603 Response: NO_CHANGES
16:45:50.604 Request: GET<changes>
16:45:50.604 Response: NO_CHANGES
16:45:51.606 Request: GET<changes>
16:45:51.606 Response: NO_CHANGES
16:45:52.608 Request: GET<changes>
16:45:52.608 Response: NO_CHANGES
16:45:53.610 Request: GET<changes>
16:45:53.610 Response: NO_CHANGES
16:45:54.611 Request: GET<changes>
16:45:54.612 Response: NO_CHANGES
16:45:55.613 Request: GET<changes>
16:45:55.613 Response: NO_CHANGES
16:45:56.615 Request: GET<changes>
16:45:56.615 Response: NO_CHANGES
16:45:57.617 Request: GET<changes>
16:45:57.617 Response: NO_CHANGES
16:45:58.618 Request: GET<changes>
16:45:58.619 Response: NO_CHANGES
16:45:59.641 Request: GET<changes>
16:45:59.641 Response: NO_CHANGES
16:46:00.642 Request: GET<changes>
16:46:00.642 Response: NO_CHANGES
16:46:01.643 Request: GET<changes>
16:46:01.643 Response: NO_CHANGES
16:46:02.645 Request: GET<changes>
16:46:02.645 Response: NO_CHANGES
16:46:03.647 Request: GET<changes>
16:46:03.647 Response: NO_CHANGES
16:46:04.649 Request: GET<changes>
16:46:04.649 Response: NO_CHANGES
16:46:05.650 Request: GET<changes>
16:46:05.650 Response: NO_CHANGES
16:46:06.652 Request: GET<changes>
16:46:06.652 Response: NO_CHANGES
16:46:07.653 Request: GET<changes>
16:46:07.654 Response: NO_CHANGES
16:46:08.655 Request: GET<changes>
16:46:08.655 Response: NO_CHANGES
16:46:09.656 Request: GET<changes>
16:46:09.656 Response: NO_CHANGES
16:46:10.657 Request: GET<changes>
16:46:10.657 Response: NO_CHANGES
16:46:11.658 Request: GET<changes>
16:46:11.658 Response: NO_CHANGES
16:46:12.659 Request: GET<changes>
16:46:12.659 Response: NO_CHANGES
16:46:13.661 Request: GET<changes>
16:46:13.661 Response: NO_CHANGES
16:46:14.662 Request: GET<changes>
16:46:14.662 Response: NO_CHANGES
16:46:15.664 Request: GET<changes>
16:46:15.664 Response: NO_CHANGES
16:46:16.665 Request: GET<changes>
16:46:16.665 Response: NO_CHANGES
16:46:17.666 Request: GET<changes>
16:46:17.667 Response: NO_CHANGES
16:46:18.667 Request: GET<changes>
16:46:18.667 Response: NO_CHANGES
16:46:19.668 Request: GET<changes>
16:46:19.669 Response: NO_CHANGES
16:46:20.670 Request: GET<changes>
16:46:20.670 Response: NO_CHANGES
16:46:21.671 Request: GET<changes>
16:46:21.671 Response: NO_CHANGES
16:46:22.673 Request: GET<changes>
16:46:22.673 Response: NO_CHANGES
16:46:23.674 Request: GET<changes>
16:46:23.675 Response: NO_CHANGES
16:46:24.676 Request: GET<changes>
16:46:24.677 Response: NO_CHANGES
16:46:25.678 Request: GET<changes>
16:46:25.678 Response: NO_CHANGES
16:46:26.678 Request: GET<changes>
16:46:26.679 Response: NO_CHANGES
16:46:27.680 Request: GET<changes>
16:46:27.680 Response: NO_CHANGES
16:46:28.681 Request: GET<changes>
16:46:28.682 Response: NO_CHANGES
16:46:29.683 Request: GET<changes>
16:46:29.683 Response: NO_CHANGES
16:46:30.685 Request: GET<changes>
16:46:30.685 Response: NO_CHANGES
16:46:31.686 Request: GET<changes>
16:46:31.686 Response: NO_CHANGES
16:46:32.688 Request: GET<changes>
16:46:32.688 Response: NO_CHANGES
16:46:33.690 Request: GET<changes>
16:46:33.690 Response: NO_CHANGES
16:46:34.691 Request: GET<changes>
16:46:34.691 Response: NO_CHANGES
16:46:35.693 Request: GET<changes>
16:46:35.693 Response: NO_CHANGES
16:46:36.694 Request: GET<changes>
16:46:36.694 Response: NO_CHANGES
16:46:37.696 Request: GET<changes>
16:46:37.696 Response: NO_CHANGES
16:46:38.696 Request: GET<changes>
16:46:38.697 Response: NO_CHANGES
16:46:39.698 Request: GET<changes>
16:46:39.698 Response: NO_CHANGES
16:46:40.700 Request: GET<changes>
16:46:40.700 Response: NO_CHANGES
16:46:41.702 Request: GET<changes>
16:46:41.702 Response: NO_CHANGES
16:46:42.704 Request: GET<changes>
16:46:42.704 Response: NO_CHANGES
16:46:43.705 Request: GET<changes>
16:46:43.706 Response: NO_CHANGES
16:46:44.707 Request: GET<changes>
16:46:44.707 Response: NO_CHANGES
16:46:45.709 Request: GET<changes>
16:46:45.709 Response: NO_CHANGES
16:46:46.711 Request: GET<changes>
16:46:46.711 Response: NO_CHANGES
16:46:47.713 Request: GET<changes>
16:46:47.713 Response: NO_CHANGES
16:46:48.714 Request: GET<changes>
16:46:48.714 Response: NO_CHANGES
16:46:49.715 Request: GET<changes>
16:46:49.715 Response: NO_CHANGES
16:46:50.716 Request: GET<changes>
16:46:50.717 Response: NO_CHANGES
16:46:51.718 Request: GET<changes>
16:46:51.719 Response: NO_CHANGES
16:46:52.720 Request: GET<changes>
16:46:52.720 Response: NO_CHANGES
16:46:53.722 Request: GET<changes>
16:46:53.722 Response: NO_CHANGES
16:46:54.724 Request: GET<changes>
16:46:54.724 Response: NO_CHANGES
16:46:55.740 Request: GET<changes>
16:46:55.740 Response: NO_CHANGES
16:46:56.742 Request: GET<changes>
16:46:56.742 Response: NO_CHANGES
16:46:57.742 Request: GET<changes>
16:46:57.743 Response: NO_CHANGES
16:46:58.743 Request: GET<changes>
16:46:58.744 Response: NO_CHANGES
16:46:59.745 Request: GET<changes>
16:46:59.745 Response: NO_CHANGES
16:47:00.746 Request: GET<changes>
16:47:00.746 Response: NO_CHANGES
16:47:01.748 Request: GET<changes>
16:47:01.748 Response: NO_CHANGES
16:47:02.749 Request: GET<changes>
16:47:02.749 Response: NO_CHANGES
16:47:03.751 Request: GET<changes>
16:47:03.751 Response: NO_CHANGES
16:47:04.929 Request: GET<changes>
16:47:04.929 Response: NO_CHANGES
16:47:05.931 Request: GET<changes>
16:47:05.931 Response: NO_CHANGES
16:47:06.932 Request: GET<changes>
16:47:06.933 Response: NO_CHANGES
16:47:07.934 Request: GET<changes>
16:47:07.934 Response: NO_CHANGES
16:47:08.936 Request: GET<changes>
16:47:08.936 Response: NO_CHANGES
16:47:09.938 Request: GET<changes>
16:47:09.938 Response: NO_CHANGES
16:47:10.939 Request: GET<changes>
16:47:10.940 Response: NO_CHANGES
16:47:11.941 Request: GET<changes>
16:47:11.941 Response: NO_CHANGES
16:47:12.943 Request: GET<changes>
16:47:12.943 Response: NO_CHANGES
16:47:13.945 Request: GET<changes>
16:47:13.945 Response: NO_CHANGES
16:47:14.946 Request: GET<changes>
16:47:14.946 Response: NO_CHANGES
16:47:15.948 Request: GET<changes>
16:47:15.948 Response: NO_CHANGES
16:47:17.073 Request: GET<changes>
16:47:17.073 Response: NO_CHANGES
16:47:18.074 Request: GET<changes>
16:47:18.074 Response: NO_CHANGES
16:47:19.076 Request: GET<changes>
16:47:19.076 Response: NO_CHANGES
16:47:20.077 Request: GET<changes>
16:47:20.078 Response: NO_CHANGES
16:47:21.079 Request: GET<changes>
16:47:21.079 Response: NO_CHANGES
16:47:22.081 Request: GET<changes>
16:47:22.081 Response: NO_CHANGES
16:47:23.083 Request: GET<changes>
16:47:23.083 Response: NO_CHANGES
16:47:24.084 Request: GET<changes>
16:47:24.085 Response: NO_CHANGES
16:47:25.086 Request: GET<changes>
16:47:25.086 Response: NO_CHANGES
16:47:26.088 Request: GET<changes>
16:47:26.088 Response: NO_CHANGES
16:47:27.090 Request: GET<changes>
16:47:27.090 Response: NO_CHANGES
16:47:28.092 Request: GET<changes>
16:47:28.092 Response: NO_CHANGES
16:47:29.093 Request: GET<changes>
16:47:29.094 Response: NO_CHANGES
16:47:30.095 Request: GET<changes>
16:47:30.095 Response: NO_CHANGES
16:47:31.097 Request: GET<changes>
16:47:31.097 Response: NO_CHANGES
16:47:32.098 Request: GET<changes>
16:47:32.099 Response: NO_CHANGES
16:47:33.100 Request: GET<changes>
16:47:33.100 Response: NO_CHANGES
16:47:34.102 Request: GET<changes>
16:47:34.102 Response: NO_CHANGES
16:47:35.104 Request: GET<changes>
16:47:35.104 Response: NO_CHANGES
16:47:36.104 Request: GET<changes>
16:47:36.105 Response: NO_CHANGES
16:47:37.106 Request: GET<changes>
16:47:37.106 Response: NO_CHANGES
16:47:38.108 Request: GET<changes>
16:47:38.108 Response: NO_CHANGES
16:47:39.110 Request: GET<changes>
16:47:39.110 Response: NO_CHANGES
16:47:40.112 Request: GET<changes>
16:47:40.112 Response: NO_CHANGES
16:47:41.113 Request: GET<changes>
16:47:41.114 Response: NO_CHANGES
16:47:41.667 Request: LOGOUT
16:47:41.668 Response: GOODBYE
