17:32:32.564 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
17:32:32.624 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","status":"Active","access":"AppAndWebsite","
17:32:32.675 Request: GET<dbstatus>
17:32:32.677 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
17:32:32.679 Request: GET<keys>
17:32:32.681 Response: {"key0":"XMzDdG4D03CKm2IxIWQw7g\u003d\u003d","key2":"CoPXN1B6erbMLVHcqTHfcurnlTY\u003d","key1":
17:32:32.683 Request: GET<users>
17:32:32.775 Response: [{"firstname":"Toni","lastname":"Tupper","status":"Inactive","access":"Website","permission":"A
17:32:32.838 Request: GET<website_status>
17:32:32.854 Response: WEBSITE_STATUS{"bWebsiteLive":true,"zTimeBackUp":"Online"}
17:32:33.855 Request: GET<changes>
17:32:33.856 Response: NO_CHANGES
17:32:34.857 Request: GET<changes>
17:32:34.857 Response: NO_CHANGES
17:32:35.859 Request: GET<changes>
17:32:35.859 Response: NO_CHANGES
17:32:36.664 Request: POST<setyear>2017
17:32:36.664 Response: YEAR2017
17:32:36.667 Request: GET<regions>
17:32:36.671 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
17:32:36.677 Request: GET<globals>
17:32:36.679 Response: GLOBALS{"oncDeliveryDate":{"year":2017,"month":11,"dayOfMonth":25,"hourOfDay":0,"minute":33,"se
17:32:36.682 Request: GET<familys>
17:32:36.685 Response: [{"oncNum":"0001","region":5,"famStatus":"Unverified","giftStatus":"Requested","nBags":0,"nLarg
17:32:36.694 Request: GET<adults>
17:32:36.700 Response: [{"famid":0,"name":"Omar Ramos","gender":"Male","id":0},{"famid":1,"name":"Erin O\u0027Neill","
17:32:36.701 Request: GET<meals>
17:32:36.704 Response: [{"famID":0,"status":"Requested","type":"Thanksgiving","dietaryRestrictions":"No restrictions",
17:32:36.712 Request: GET<children>
17:32:36.714 Response: [{"famid":0,"childNumber":0,"childFirstName":"Christian Omar","childLastName":"Ramos-Alvarez","
17:32:36.717 Request: GET<inventory>
17:32:36.719 Response: []
17:32:36.720 Request: GET<groups>
17:32:36.730 Response: [{"name":"Adult \u0026 Aging","type":"Government","permission":0,"dateChanged":{"year":2017,"mo
17:32:36.736 Request: GET<partners>
17:32:36.739 Response: [{"status":5,"type":"Charity","collection":"GiftsMeals","name":"A.C.T. 4 Others","streetnum":0,
17:32:36.745 Request: GET<drivers>
17:32:36.749 Response: []
17:32:36.750 Request: GET<warehousehistory>-1
17:32:36.752 Response: []
17:32:36.755 Request: GET<deliveries>
17:32:36.757 Response: [{"famID":0,"familyStatus":"Unverified","giftStatus":"Requested","partnerID":-1,"dNotes":"Famil
17:32:36.759 Request: GET<catalog>
17:32:36.762 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
17:32:36.764 Request: GET<wishdetail>
17:32:36.766 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
17:32:36.934 Request: GET<changes>
17:32:36.934 Response: NO_CHANGES
17:32:37.982 Request: GET<changes>
17:32:37.982 Response: NO_CHANGES
17:32:38.984 Request: GET<changes>
17:32:38.984 Response: NO_CHANGES
17:32:39.986 Request: GET<changes>
17:32:39.986 Response: NO_CHANGES
17:32:40.988 Request: GET<changes>
17:32:40.988 Response: NO_CHANGES
17:32:41.989 Request: GET<changes>
17:32:41.989 Response: NO_CHANGES
17:32:42.992 Request: GET<changes>
17:32:42.992 Response: NO_CHANGES
17:32:43.992 Request: GET<changes>
17:32:43.992 Response: NO_CHANGES
17:32:44.995 Request: GET<changes>
17:32:44.995 Response: NO_CHANGES
17:32:45.997 Request: GET<changes>
17:32:45.997 Response: NO_CHANGES
17:32:46.998 Request: GET<changes>
17:32:46.998 Response: NO_CHANGES
17:32:48.000 Request: GET<changes>
17:32:48.000 Response: NO_CHANGES
17:32:49.001 Request: GET<changes>
17:32:49.002 Response: NO_CHANGES
17:32:50.003 Request: GET<changes>
17:32:50.003 Response: NO_CHANGES
17:32:51.005 Request: GET<changes>
17:32:51.005 Response: NO_CHANGES
17:32:52.006 Request: GET<changes>
17:32:52.006 Response: NO_CHANGES
17:32:53.008 Request: GET<changes>
17:32:53.008 Response: NO_CHANGES
17:32:53.863 Request: POST<add_meal>{"famID":0,"status":"Requested","type":"Thanksgiving","dietaryRestrictions":"No r
17:32:53.868 Response: ADDED_MEAL{"famID":0,"status":"Assigned","type":"Thanksgiving","dietaryRestrictions":"No restri
17:32:54.394 Request: GET<changes>
17:32:54.395 Response: ["UPDATED_PARTNER{\"status\":5,\"type\":\"Charity\",\"collection\":\"GiftsMeals\",\"name\":\"A.
17:32:55.407 Request: GET<changes>
17:32:55.407 Response: NO_CHANGES
17:32:56.409 Request: GET<changes>
17:32:56.409 Response: NO_CHANGES
17:32:57.410 Request: GET<changes>
17:32:57.410 Response: NO_CHANGES
17:32:58.412 Request: GET<changes>
17:32:58.412 Response: NO_CHANGES
17:32:59.413 Request: GET<changes>
17:32:59.414 Response: NO_CHANGES
17:33:00.415 Request: GET<changes>
17:33:00.415 Response: NO_CHANGES
17:33:01.416 Request: GET<changes>
17:33:01.416 Response: NO_CHANGES
17:33:02.418 Request: GET<changes>
17:33:02.418 Response: NO_CHANGES
17:33:03.419 Request: GET<changes>
17:33:03.419 Response: NO_CHANGES
17:33:03.571 Request: POST<add_meal>{"famID":0,"status":"Assigned","type":"Thanksgiving","dietaryRestrictions":"No re
17:33:03.576 Response: ADDED_MEAL{"famID":0,"status":"Assigned","type":"Thanksgiving","dietaryRestrictions":"No restri
17:33:04.421 Request: GET<changes>
17:33:04.421 Response: ["UPDATED_PARTNER{\"status\":5,\"type\":\"Charity\",\"collection\":\"Meals\",\"name\":\"WFCM\",
17:33:05.434 Request: GET<changes>
17:33:05.434 Response: NO_CHANGES
17:33:06.436 Request: GET<changes>
17:33:06.436 Response: NO_CHANGES
17:33:07.438 Request: GET<changes>
17:33:07.438 Response: NO_CHANGES
17:33:08.439 Request: GET<changes>
17:33:08.439 Response: NO_CHANGES
17:33:09.441 Request: GET<changes>
17:33:09.441 Response: NO_CHANGES
17:33:10.442 Request: GET<changes>
17:33:10.442 Response: NO_CHANGES
17:33:11.443 Request: GET<changes>
17:33:11.444 Response: NO_CHANGES
17:33:12.445 Request: GET<changes>
17:33:12.445 Response: NO_CHANGES
17:33:13.446 Request: GET<changes>
17:33:13.446 Response: NO_CHANGES
17:33:14.448 Request: GET<changes>
17:33:14.448 Response: NO_CHANGES
17:33:15.450 Request: GET<changes>
17:33:15.450 Response: NO_CHANGES
17:33:16.451 Request: GET<changes>
17:33:16.452 Response: NO_CHANGES
17:33:17.453 Request: GET<changes>
17:33:17.453 Response: NO_CHANGES
17:33:18.454 Request: GET<changes>
17:33:18.454 Response: NO_CHANGES
17:33:19.456 Request: GET<changes>
17:33:19.456 Response: NO_CHANGES
17:33:20.457 Request: GET<changes>
17:33:20.458 Response: NO_CHANGES
17:33:21.459 Request: GET<changes>
17:33:21.459 Response: NO_CHANGES
17:33:22.460 Request: GET<changes>
17:33:22.460 Response: NO_CHANGES
17:33:23.462 Request: GET<changes>
17:33:23.462 Response: NO_CHANGES
17:33:24.464 Request: GET<changes>
17:33:24.464 Response: NO_CHANGES
17:33:25.466 Request: GET<changes>
17:33:25.466 Response: NO_CHANGES
17:33:26.468 Request: GET<changes>
17:33:26.468 Response: NO_CHANGES
17:33:27.469 Request: GET<changes>
17:33:27.470 Response: NO_CHANGES
17:33:28.471 Request: GET<changes>
17:33:28.472 Response: NO_CHANGES
17:33:29.473 Request: GET<changes>
17:33:29.473 Response: NO_CHANGES
17:33:30.474 Request: GET<changes>
17:33:30.474 Response: NO_CHANGES
17:33:31.476 Request: GET<changes>
17:33:31.476 Response: NO_CHANGES
17:33:32.478 Request: GET<changes>
17:33:32.478 Response: NO_CHANGES
17:33:33.480 Request: GET<changes>
17:33:33.480 Response: NO_CHANGES
17:33:34.481 Request: GET<changes>
17:33:34.482 Response: NO_CHANGES
17:33:35.483 Request: GET<changes>
17:33:35.483 Response: NO_CHANGES
17:33:36.485 Request: GET<changes>
17:33:36.485 Response: NO_CHANGES
17:33:37.487 Request: GET<changes>
17:33:37.487 Response: NO_CHANGES
17:33:38.489 Request: GET<changes>
17:33:38.489 Response: NO_CHANGES
17:33:39.490 Request: GET<changes>
17:33:39.491 Response: NO_CHANGES
17:33:40.492 Request: GET<changes>
17:33:40.492 Response: NO_CHANGES
17:33:41.494 Request: GET<changes>
17:33:41.494 Response: NO_CHANGES
17:33:42.495 Request: GET<changes>
17:33:42.495 Response: NO_CHANGES
17:33:43.497 Request: GET<changes>
17:33:43.497 Response: NO_CHANGES
17:33:44.499 Request: GET<changes>
17:33:44.499 Response: NO_CHANGES
17:33:45.501 Request: GET<changes>
17:33:45.501 Response: NO_CHANGES
17:33:46.503 Request: GET<changes>
17:33:46.503 Response: NO_CHANGES
17:33:47.504 Request: GET<changes>
17:33:47.505 Response: NO_CHANGES
17:33:48.506 Request: GET<changes>
17:33:48.506 Response: NO_CHANGES
17:33:49.508 Request: GET<changes>
17:33:49.508 Response: NO_CHANGES
17:33:50.510 Request: GET<changes>
17:33:50.510 Response: NO_CHANGES
17:33:51.512 Request: GET<changes>
17:33:51.512 Response: NO_CHANGES
17:33:52.514 Request: GET<changes>
17:33:52.514 Response: NO_CHANGES
17:33:53.514 Request: GET<changes>
17:33:53.515 Response: NO_CHANGES
17:33:54.517 Request: GET<changes>
17:33:54.517 Response: NO_CHANGES
17:33:55.518 Request: GET<changes>
17:33:55.518 Response: NO_CHANGES
17:33:56.520 Request: GET<changes>
17:33:56.520 Response: NO_CHANGES
17:33:57.522 Request: GET<changes>
17:33:57.522 Response: NO_CHANGES
17:33:58.524 Request: GET<changes>
17:33:58.524 Response: NO_CHANGES
17:33:59.526 Request: GET<changes>
17:33:59.526 Response: NO_CHANGES
17:34:00.528 Request: GET<changes>
17:34:00.528 Response: NO_CHANGES
17:34:01.529 Request: GET<changes>
17:34:01.529 Response: NO_CHANGES
17:34:02.531 Request: GET<changes>
17:34:02.531 Response: NO_CHANGES
17:34:03.533 Request: GET<changes>
17:34:03.533 Response: NO_CHANGES
17:34:04.535 Request: GET<changes>
17:34:04.535 Response: NO_CHANGES
17:34:05.537 Request: GET<changes>
17:34:05.537 Response: NO_CHANGES
17:34:06.538 Request: GET<changes>
17:34:06.538 Response: NO_CHANGES
17:34:07.539 Request: GET<changes>
17:34:07.540 Response: NO_CHANGES
17:34:08.541 Request: GET<changes>
17:34:08.541 Response: NO_CHANGES
17:34:09.543 Request: GET<changes>
17:34:09.543 Response: NO_CHANGES
17:34:10.545 Request: GET<changes>
17:34:10.545 Response: NO_CHANGES
17:34:11.547 Request: GET<changes>
17:34:11.547 Response: NO_CHANGES
17:34:12.548 Request: GET<changes>
17:34:12.548 Response: NO_CHANGES
17:34:13.550 Request: GET<changes>
17:34:13.550 Response: NO_CHANGES
17:34:14.552 Request: GET<changes>
17:34:14.552 Response: NO_CHANGES
17:34:15.554 Request: GET<changes>
17:34:15.554 Response: NO_CHANGES
17:34:16.556 Request: GET<changes>
17:34:16.556 Response: NO_CHANGES
17:34:17.557 Request: GET<changes>
17:34:17.558 Response: NO_CHANGES
17:34:18.559 Request: GET<changes>
17:34:18.559 Response: NO_CHANGES
17:34:19.561 Request: GET<changes>
17:34:19.561 Response: NO_CHANGES
17:34:20.562 Request: GET<changes>
17:34:20.562 Response: NO_CHANGES
17:34:21.564 Request: GET<changes>
17:34:21.564 Response: NO_CHANGES
17:34:22.566 Request: GET<changes>
17:34:22.566 Response: NO_CHANGES
17:34:23.567 Request: GET<changes>
17:34:23.567 Response: NO_CHANGES
17:34:24.568 Request: GET<changes>
17:34:24.568 Response: NO_CHANGES
17:34:25.570 Request: GET<changes>
17:34:25.570 Response: NO_CHANGES
17:34:26.572 Request: GET<changes>
17:34:26.572 Response: NO_CHANGES
17:34:27.574 Request: GET<changes>
17:34:27.574 Response: NO_CHANGES
17:34:28.576 Request: GET<changes>
17:34:28.576 Response: NO_CHANGES
17:34:29.576 Request: GET<changes>
17:34:29.577 Response: NO_CHANGES
17:34:30.578 Request: GET<changes>
17:34:30.579 Response: NO_CHANGES
17:34:31.580 Request: GET<changes>
17:34:31.580 Response: NO_CHANGES
17:34:32.581 Request: GET<changes>
17:34:32.581 Response: NO_CHANGES
17:34:33.583 Request: GET<changes>
17:34:33.583 Response: NO_CHANGES
17:34:34.585 Request: GET<changes>
17:34:34.585 Response: NO_CHANGES
17:34:35.587 Request: GET<changes>
17:34:35.587 Response: NO_CHANGES
17:34:36.588 Request: GET<changes>
17:34:36.588 Response: NO_CHANGES
17:34:37.590 Request: GET<changes>
17:34:37.590 Response: NO_CHANGES
17:34:38.591 Request: GET<changes>
17:34:38.592 Response: NO_CHANGES
17:34:39.593 Request: GET<changes>
17:34:39.593 Response: NO_CHANGES
17:34:40.594 Request: GET<changes>
17:34:40.595 Response: NO_CHANGES
17:34:41.596 Request: GET<changes>
17:34:41.596 Response: NO_CHANGES
17:34:42.597 Request: GET<changes>
17:34:42.597 Response: NO_CHANGES
17:34:43.597 Request: GET<changes>
17:34:43.597 Response: NO_CHANGES
17:34:44.599 Request: GET<changes>
17:34:44.600 Response: NO_CHANGES
17:34:45.600 Request: GET<changes>
17:34:45.600 Response: NO_CHANGES
17:34:46.602 Request: GET<changes>
17:34:46.602 Response: NO_CHANGES
17:34:47.603 Request: GET<changes>
17:34:47.603 Response: NO_CHANGES
17:34:48.604 Request: GET<changes>
17:34:48.604 Response: NO_CHANGES
17:34:49.606 Request: GET<changes>
17:34:49.606 Response: NO_CHANGES
17:34:50.608 Request: GET<changes>
17:34:50.608 Response: NO_CHANGES
17:34:51.609 Request: GET<changes>
17:34:51.610 Response: NO_CHANGES
17:34:52.611 Request: GET<changes>
17:34:52.612 Response: NO_CHANGES
17:34:53.612 Request: GET<changes>
17:34:53.613 Response: NO_CHANGES
17:34:54.614 Request: GET<changes>
17:34:54.614 Response: NO_CHANGES
17:34:55.616 Request: GET<changes>
17:34:55.616 Response: NO_CHANGES
17:34:56.618 Request: GET<changes>
17:34:56.618 Response: NO_CHANGES
17:34:57.620 Request: GET<changes>
17:34:57.620 Response: NO_CHANGES
17:34:58.622 Request: GET<changes>
17:34:58.622 Response: NO_CHANGES
17:34:59.623 Request: GET<changes>
17:34:59.623 Response: NO_CHANGES
17:35:00.625 Request: GET<changes>
17:35:00.625 Response: NO_CHANGES
17:35:01.627 Request: GET<changes>
17:35:01.627 Response: NO_CHANGES
17:35:02.629 Request: GET<changes>
17:35:02.629 Response: NO_CHANGES
17:35:03.631 Request: GET<changes>
17:35:03.631 Response: NO_CHANGES
17:35:04.633 Request: GET<changes>
17:35:04.633 Response: NO_CHANGES
17:35:05.634 Request: GET<changes>
17:35:05.635 Response: NO_CHANGES
17:35:06.636 Request: GET<changes>
17:35:06.637 Response: NO_CHANGES
17:35:07.638 Request: GET<changes>
17:35:07.638 Response: NO_CHANGES
17:35:08.640 Request: GET<changes>
17:35:08.640 Response: NO_CHANGES
17:35:09.641 Request: GET<changes>
17:35:09.642 Response: NO_CHANGES
17:35:10.643 Request: GET<changes>
17:35:10.644 Response: NO_CHANGES
17:35:11.645 Request: GET<changes>
17:35:11.645 Response: NO_CHANGES
17:35:12.647 Request: GET<changes>
17:35:12.647 Response: NO_CHANGES
17:35:13.648 Request: GET<changes>
17:35:13.648 Response: NO_CHANGES
17:35:14.649 Request: GET<changes>
17:35:14.649 Response: NO_CHANGES
17:35:15.650 Request: GET<changes>
17:35:15.651 Response: NO_CHANGES
17:35:16.652 Request: GET<changes>
17:35:16.652 Response: NO_CHANGES
17:35:17.654 Request: GET<changes>
17:35:17.654 Response: NO_CHANGES
17:35:18.656 Request: GET<changes>
17:35:18.656 Response: NO_CHANGES
17:35:19.657 Request: GET<changes>
17:35:19.657 Response: NO_CHANGES
17:35:20.659 Request: GET<changes>
17:35:20.659 Response: NO_CHANGES
17:35:21.660 Request: GET<changes>
17:35:21.661 Response: NO_CHANGES
17:35:22.662 Request: GET<changes>
17:35:22.662 Response: NO_CHANGES
17:35:23.663 Request: GET<changes>
17:35:23.663 Response: NO_CHANGES
17:35:24.665 Request: GET<changes>
17:35:24.665 Response: NO_CHANGES
17:35:25.666 Request: GET<changes>
17:35:25.667 Response: NO_CHANGES
17:35:26.668 Request: GET<changes>
17:35:26.668 Response: NO_CHANGES
17:35:27.670 Request: GET<changes>
17:35:27.670 Response: NO_CHANGES
17:35:28.672 Request: GET<changes>
17:35:28.672 Response: NO_CHANGES
17:35:29.673 Request: GET<changes>
17:35:29.674 Response: NO_CHANGES
17:35:30.464 Request: LOGOUT
17:35:30.464 Response: GOODBYE
