12:20:27.647 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
12:20:27.717 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","status":"Active","access":"AppAndWebsite","
12:20:27.768 Request: GET<dbstatus>
12:20:27.770 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
12:20:27.774 Request: GET<keys>
12:20:27.788 Response: {"key0":"XMzDdG4D03CKm2IxIWQw7g\u003d\u003d","key2":"CoPXN1B6erbMLVHcqTHfcurnlTY\u003d","key1":
12:20:27.792 Request: GET<users>
12:20:27.867 Response: [{"firstname":"Toni","lastname":"Tupper","status":"Inactive","access":"Website","permission":"A
12:20:27.935 Request: GET<website_status>
12:20:27.942 Response: WEBSITE_STATUS{"bWebsiteLive":true,"zTimeBackUp":"Online"}
12:20:28.944 Request: GET<changes>
12:20:28.945 Response: NO_CHANGES
12:20:29.946 Request: GET<changes>
12:20:29.946 Response: NO_CHANGES
12:20:30.947 Request: GET<changes>
12:20:30.947 Response: NO_CHANGES
12:20:31.948 Request: GET<changes>
12:20:31.948 Response: NO_CHANGES
12:20:32.950 Request: GET<changes>
12:20:32.950 Response: NO_CHANGES
12:20:33.614 Request: POST<setyear>2017
12:20:33.614 Response: YEAR2017
12:20:33.618 Request: GET<regions>
12:20:33.621 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
12:20:33.630 Request: GET<globals>
12:20:33.634 Response: GLOBALS{"oncDeliveryDate":{"year":2017,"month":11,"dayOfMonth":25,"hourOfDay":0,"minute":0,"sec
12:20:33.637 Request: GET<familys>
12:20:33.642 Response: [{"oncNum":"490","region":5,"famStatus":"Unverified","giftStatus":"Requested","nBags":0,"nLarge
12:20:33.647 Request: GET<adults>
12:20:33.650 Response: [{"famid":0,"name":"Andrew ONeill","gender":"Male","id":0},{"famid":1,"name":"Peter","gender":"
12:20:33.651 Request: GET<meals>
12:20:33.655 Response: [{"famID":0,"status":"Requested","type":"Thanksgiving","dietaryRestrictions":"No restrictions",
12:20:33.659 Request: GET<children>
12:20:33.662 Response: [{"famid":0,"childNumber":0,"childFirstName":"Claire","childLastName":"ONeill","childSchool":"W
12:20:33.667 Request: GET<childwishes>
12:20:33.669 Response: []
12:20:33.675 Request: GET<inventory>
12:20:33.678 Response: []
12:20:33.679 Request: GET<groups>
12:20:33.685 Response: [{"name":"Adult \u0026 Aging","type":"Government","permission":0,"dateChanged":{"year":2017,"mo
12:20:33.695 Request: GET<partners>
12:20:33.766 Response: [{"status":0,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","streetnum":6507,"s
12:20:33.825 Request: GET<drivers>
12:20:33.828 Response: []
12:20:33.829 Request: GET<warehousehistory>-1
12:20:33.831 Response: []
12:20:33.835 Request: GET<deliveries>
12:20:33.837 Response: [{"famID":0,"familyStatus":"Unverified","giftStatus":"Requested","dDelBy":"","dNotes":"Family R
12:20:33.839 Request: GET<catalog>
12:20:33.842 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
12:20:33.849 Request: GET<wishdetail>
12:20:33.851 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
12:20:34.213 Request: GET<changes>
12:20:34.213 Response: NO_CHANGES
12:20:35.214 Request: GET<changes>
12:20:35.215 Response: NO_CHANGES
12:20:36.216 Request: GET<changes>
12:20:36.217 Response: NO_CHANGES
12:20:37.218 Request: GET<changes>
12:20:37.218 Response: NO_CHANGES
12:20:38.219 Request: GET<changes>
12:20:38.219 Response: NO_CHANGES
12:20:39.221 Request: GET<changes>
12:20:39.221 Response: NO_CHANGES
12:20:40.223 Request: GET<changes>
12:20:40.223 Response: NO_CHANGES
12:20:40.644 Request: LOGOUT
12:20:40.644 Response: GOODBYE
