14:28:44.839 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
14:28:44.884 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","status":"Active","access":"AppAndWebsite","
14:28:44.929 Request: GET<dbstatus>
14:28:44.931 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
14:28:44.935 Request: GET<keys>
14:28:44.952 Response: {"key0":"XMzDdG4D03CKm2IxIWQw7g\u003d\u003d","key2":"CoPXN1B6erbMLVHcqTHfcurnlTY\u003d","key1":
14:28:44.956 Request: GET<users>
14:28:45.040 Response: [{"firstname":"Toni","lastname":"Tupper","status":"Inactive","access":"Website","permission":"A
14:28:45.101 Request: GET<website_status>
14:28:45.104 Response: WEBSITE_STATUS{"bWebsiteLive":true,"zTimeBackUp":"Online"}
14:28:46.106 Request: GET<changes>
14:28:46.106 Response: NO_CHANGES
14:28:47.108 Request: GET<changes>
14:28:47.108 Response: NO_CHANGES
14:28:48.109 Request: GET<changes>
14:28:48.110 Response: NO_CHANGES
14:28:49.110 Request: GET<changes>
14:28:49.110 Response: NO_CHANGES
14:28:49.343 Request: POST<setyear>2016
14:28:49.343 Response: YEAR2016
14:28:49.347 Request: GET<regions>
14:28:49.348 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
14:28:49.358 Request: GET<globals>
14:28:49.359 Response: GLOBALS{"oncDeliveryDate":{"year":2016,"month":11,"dayOfMonth":18,"hourOfDay":0,"minute":0,"sec
14:28:49.365 Request: GET<familys>
14:28:49.483 Response: [{"oncNum":"100","region":1,"famStatus":"Confirmed","giftStatus":"Referred","nBags":0,"nLargeIt
14:28:49.601 Request: GET<adults>
14:28:49.622 Response: [{"famid":1,"name":"Sandra Chavez","gender":"Female","id":1},{"famid":3,"name":"Rafael Padilla"
14:28:49.628 Request: GET<meals>
14:28:49.666 Response: [{"famID":1,"status":"Requested","type":"December","dietaryRestrictions":"","partnerID":-1,"dat
14:28:49.694 Request: GET<children>
14:28:49.753 Response: [{"famid":1,"childNumber":0,"childFirstName":"Kenny","childLastName":"Martinez","childSchool":"
14:28:49.782 Request: GET<childwishes>
14:28:49.899 Response: [{"childID":1,"wishID":22,"childWishDetail":"Sneakers- sz Y3/long socks-sz 10","wishnumber":0,"
14:28:49.929 Request: GET<inventory>
14:28:49.932 Response: []
14:28:49.934 Request: GET<groups>
14:28:49.938 Response: [{"name":"Adult \u0026 Aging","type":"Government","permission":0,"dateChanged":{"year":2017,"mo
14:28:49.943 Request: GET<partners>
14:28:49.960 Response: [{"status":5,"type":"Business","collection":"Ornament","name":"Jobin Realty - Burke","streetnum
14:28:49.978 Request: GET<drivers>
14:28:50.000 Response: [{"drvNum":"N/A","fName":"Sharon","lName":"Alderton","hNum":"15468","street":"Eagle Tavern Ln."
14:28:50.005 Request: GET<warehousehistory>-1
14:28:50.026 Response: [{"volunteerID":127,"group":"Self","comment":"","timestamp":{"year":2016,"month":11,"dayOfMonth
14:28:50.071 Request: GET<deliveries>
14:28:50.109 Response: [{"famID":757,"familyStatus":"Confirmed","giftStatus":"NotRequested","partnerID":-1,"dNotes":"D
14:28:50.119 Request: GET<catalog>
14:28:50.121 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
14:28:50.121 Request: GET<changes>
14:28:50.121 Response: NO_CHANGES
14:28:50.128 Request: GET<wishdetail>
14:28:50.130 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
14:28:51.122 Request: GET<changes>
14:28:51.122 Response: NO_CHANGES
14:28:52.123 Request: GET<changes>
14:28:52.124 Response: NO_CHANGES
14:28:53.125 Request: GET<changes>
14:28:53.125 Response: NO_CHANGES
14:28:54.127 Request: GET<changes>
14:28:54.127 Response: NO_CHANGES
14:28:55.129 Request: GET<changes>
14:28:55.129 Response: NO_CHANGES
14:28:56.131 Request: GET<changes>
14:28:56.131 Response: NO_CHANGES
14:28:57.132 Request: GET<changes>
14:28:57.132 Response: NO_CHANGES
14:28:58.134 Request: GET<changes>
14:28:58.134 Response: NO_CHANGES
14:28:59.135 Request: GET<changes>
14:28:59.135 Response: NO_CHANGES
14:29:00.136 Request: GET<changes>
14:29:00.137 Response: NO_CHANGES
14:29:01.215 Request: GET<changes>
14:29:01.216 Response: NO_CHANGES
14:29:02.217 Request: GET<changes>
14:29:02.218 Response: NO_CHANGES
14:29:03.220 Request: GET<changes>
14:29:03.220 Response: NO_CHANGES
14:29:04.222 Request: GET<changes>
14:29:04.222 Response: NO_CHANGES
14:29:05.223 Request: GET<changes>
14:29:05.224 Response: NO_CHANGES
14:29:06.225 Request: GET<changes>
14:29:06.225 Response: NO_CHANGES
14:29:07.227 Request: GET<changes>
14:29:07.227 Response: NO_CHANGES
14:29:08.232 Request: GET<changes>
14:29:08.232 Response: NO_CHANGES
14:29:09.240 Request: GET<changes>
14:29:09.241 Response: NO_CHANGES
14:29:10.242 Request: GET<changes>
14:29:10.242 Response: NO_CHANGES
14:29:11.244 Request: GET<changes>
14:29:11.244 Response: NO_CHANGES
14:29:12.245 Request: GET<changes>
14:29:12.246 Response: NO_CHANGES
14:29:13.248 Request: GET<changes>
14:29:13.248 Response: NO_CHANGES
14:29:14.248 Request: GET<changes>
14:29:14.249 Response: NO_CHANGES
14:29:15.261 Request: GET<changes>
14:29:15.261 Response: NO_CHANGES
14:29:16.280 Request: GET<changes>
14:29:16.280 Response: NO_CHANGES
14:29:17.281 Request: GET<changes>
14:29:17.282 Response: NO_CHANGES
14:29:18.283 Request: GET<changes>
14:29:18.284 Response: NO_CHANGES
14:29:19.284 Request: GET<changes>
14:29:19.284 Response: NO_CHANGES
14:29:20.285 Request: GET<changes>
14:29:20.285 Response: NO_CHANGES
14:29:21.299 Request: GET<changes>
14:29:21.299 Response: NO_CHANGES
14:29:22.318 Request: GET<changes>
14:29:22.318 Response: NO_CHANGES
14:29:23.322 Request: GET<changes>
14:29:23.322 Response: NO_CHANGES
14:29:24.323 Request: GET<changes>
14:29:24.323 Response: NO_CHANGES
14:29:25.324 Request: GET<changes>
14:29:25.324 Response: NO_CHANGES
14:29:26.338 Request: GET<changes>
14:29:26.338 Response: NO_CHANGES
14:29:27.339 Request: GET<changes>
14:29:27.339 Response: NO_CHANGES
14:29:28.341 Request: GET<changes>
14:29:28.341 Response: NO_CHANGES
14:29:29.343 Request: GET<changes>
14:29:29.343 Response: NO_CHANGES
14:29:30.344 Request: GET<changes>
14:29:30.344 Response: NO_CHANGES
14:29:31.345 Request: GET<changes>
14:29:31.345 Response: NO_CHANGES
14:29:32.361 Request: GET<changes>
14:29:32.361 Response: NO_CHANGES
14:29:33.378 Request: GET<changes>
14:29:33.378 Response: NO_CHANGES
14:29:34.398 Request: GET<changes>
14:29:34.398 Response: NO_CHANGES
14:29:35.400 Request: GET<changes>
14:29:35.400 Response: NO_CHANGES
14:29:36.401 Request: GET<changes>
14:29:36.401 Response: NO_CHANGES
14:29:37.402 Request: GET<changes>
14:29:37.402 Response: NO_CHANGES
14:29:38.404 Request: GET<changes>
14:29:38.404 Response: NO_CHANGES
14:29:39.405 Request: GET<changes>
14:29:39.406 Response: NO_CHANGES
14:29:40.407 Request: GET<changes>
14:29:40.407 Response: NO_CHANGES
14:29:41.409 Request: GET<changes>
14:29:41.409 Response: NO_CHANGES
14:29:42.411 Request: GET<changes>
14:29:42.411 Response: NO_CHANGES
14:29:43.412 Request: GET<changes>
14:29:43.412 Response: NO_CHANGES
14:29:44.414 Request: GET<changes>
14:29:44.414 Response: NO_CHANGES
14:29:45.415 Request: GET<changes>
14:29:45.416 Response: NO_CHANGES
14:29:46.418 Request: GET<changes>
14:29:46.418 Response: NO_CHANGES
14:29:47.419 Request: GET<changes>
14:29:47.420 Response: NO_CHANGES
14:29:48.421 Request: GET<changes>
14:29:48.421 Response: NO_CHANGES
14:29:49.423 Request: GET<changes>
14:29:49.423 Response: NO_CHANGES
14:29:50.424 Request: GET<changes>
14:29:50.424 Response: NO_CHANGES
14:29:51.425 Request: GET<changes>
14:29:51.426 Response: NO_CHANGES
14:29:52.427 Request: GET<changes>
14:29:52.427 Response: NO_CHANGES
14:29:53.429 Request: GET<changes>
14:29:53.429 Response: NO_CHANGES
14:29:54.429 Request: GET<changes>
14:29:54.429 Response: NO_CHANGES
14:29:55.431 Request: GET<changes>
14:29:55.431 Response: NO_CHANGES
14:29:56.432 Request: GET<changes>
14:29:56.433 Response: NO_CHANGES
14:29:57.434 Request: GET<changes>
14:29:57.434 Response: NO_CHANGES
14:29:58.436 Request: GET<changes>
14:29:58.436 Response: NO_CHANGES
14:29:59.437 Request: GET<changes>
14:29:59.438 Response: NO_CHANGES
14:30:00.439 Request: GET<changes>
14:30:00.439 Response: NO_CHANGES
14:30:01.441 Request: GET<changes>
14:30:01.441 Response: NO_CHANGES
14:30:02.442 Request: GET<changes>
14:30:02.442 Response: NO_CHANGES
14:30:03.444 Request: GET<changes>
14:30:03.444 Response: NO_CHANGES
14:30:04.446 Request: GET<changes>
14:30:04.446 Response: NO_CHANGES
14:30:05.448 Request: GET<changes>
14:30:05.448 Response: NO_CHANGES
14:30:06.449 Request: GET<changes>
14:30:06.450 Response: NO_CHANGES
14:30:07.451 Request: GET<changes>
14:30:07.451 Response: NO_CHANGES
14:30:08.452 Request: GET<changes>
14:30:08.453 Response: NO_CHANGES
14:30:09.455 Request: GET<changes>
14:30:09.455 Response: NO_CHANGES
14:30:10.457 Request: GET<changes>
14:30:10.457 Response: NO_CHANGES
14:30:11.458 Request: GET<changes>
14:30:11.459 Response: NO_CHANGES
14:30:12.461 Request: GET<changes>
14:30:12.461 Response: NO_CHANGES
14:30:13.462 Request: GET<changes>
14:30:13.463 Response: NO_CHANGES
14:30:14.464 Request: GET<changes>
14:30:14.464 Response: NO_CHANGES
14:30:15.466 Request: GET<changes>
14:30:15.466 Response: NO_CHANGES
14:30:16.468 Request: GET<changes>
14:30:16.468 Response: NO_CHANGES
14:30:17.470 Request: GET<changes>
14:30:17.470 Response: NO_CHANGES
14:30:18.472 Request: GET<changes>
14:30:18.472 Response: NO_CHANGES
14:30:19.474 Request: GET<changes>
14:30:19.474 Response: NO_CHANGES
14:30:20.475 Request: GET<changes>
14:30:20.475 Response: NO_CHANGES
14:30:21.476 Request: GET<changes>
14:30:21.477 Response: NO_CHANGES
14:30:22.478 Request: GET<changes>
14:30:22.479 Response: NO_CHANGES
14:30:23.480 Request: GET<changes>
14:30:23.480 Response: NO_CHANGES
14:30:24.482 Request: GET<changes>
14:30:24.482 Response: NO_CHANGES
14:30:25.483 Request: GET<changes>
14:30:25.483 Response: NO_CHANGES
14:30:26.485 Request: GET<changes>
14:30:26.485 Response: NO_CHANGES
14:30:27.487 Request: GET<changes>
14:30:27.487 Response: NO_CHANGES
14:30:28.489 Request: GET<changes>
14:30:28.489 Response: NO_CHANGES
14:30:29.490 Request: GET<changes>
14:30:29.491 Response: NO_CHANGES
14:30:30.492 Request: GET<changes>
14:30:30.493 Response: NO_CHANGES
14:30:31.494 Request: GET<changes>
14:30:31.494 Response: NO_CHANGES
14:30:32.496 Request: GET<changes>
14:30:32.496 Response: NO_CHANGES
14:30:33.497 Request: GET<changes>
14:30:33.498 Response: NO_CHANGES
14:30:34.499 Request: GET<changes>
14:30:34.499 Response: NO_CHANGES
14:30:35.501 Request: GET<changes>
14:30:35.501 Response: NO_CHANGES
14:30:36.503 Request: GET<changes>
14:30:36.503 Response: NO_CHANGES
14:30:37.505 Request: GET<changes>
14:30:37.505 Response: NO_CHANGES
14:30:38.507 Request: GET<changes>
14:30:38.507 Response: NO_CHANGES
14:30:39.508 Request: GET<changes>
14:30:39.509 Response: NO_CHANGES
14:30:40.510 Request: GET<changes>
14:30:40.510 Response: NO_CHANGES
14:30:41.512 Request: GET<changes>
14:30:41.512 Response: NO_CHANGES
14:30:42.514 Request: GET<changes>
14:30:42.514 Response: NO_CHANGES
14:30:43.516 Request: GET<changes>
14:30:43.516 Response: NO_CHANGES
14:30:44.518 Request: GET<changes>
14:30:44.518 Response: NO_CHANGES
14:30:45.520 Request: GET<changes>
14:30:45.520 Response: NO_CHANGES
14:30:46.521 Request: GET<changes>
14:30:46.522 Response: NO_CHANGES
14:30:47.523 Request: GET<changes>
14:30:47.523 Response: NO_CHANGES
14:30:48.524 Request: GET<changes>
14:30:48.524 Response: NO_CHANGES
14:30:49.526 Request: GET<changes>
14:30:49.526 Response: NO_CHANGES
14:30:50.527 Request: GET<changes>
14:30:50.528 Response: NO_CHANGES
14:30:51.530 Request: GET<changes>
14:30:51.530 Response: NO_CHANGES
14:30:52.531 Request: GET<changes>
14:30:52.531 Response: NO_CHANGES
14:30:53.533 Request: GET<changes>
14:30:53.533 Response: NO_CHANGES
14:30:54.533 Request: GET<changes>
14:30:54.533 Response: NO_CHANGES
14:30:55.535 Request: GET<changes>
14:30:55.535 Response: NO_CHANGES
14:30:56.537 Request: GET<changes>
14:30:56.537 Response: NO_CHANGES
14:30:57.538 Request: GET<changes>
14:30:57.539 Response: NO_CHANGES
14:30:58.541 Request: GET<changes>
14:30:58.541 Response: NO_CHANGES
14:30:59.543 Request: GET<changes>
14:30:59.543 Response: NO_CHANGES
14:31:00.545 Request: GET<changes>
14:31:00.545 Response: NO_CHANGES
14:31:01.545 Request: GET<changes>
14:31:01.545 Response: NO_CHANGES
14:31:02.546 Request: GET<changes>
14:31:02.546 Response: NO_CHANGES
14:31:03.548 Request: GET<changes>
14:31:03.548 Response: NO_CHANGES
14:31:04.550 Request: GET<changes>
14:31:04.550 Response: NO_CHANGES
14:31:05.552 Request: GET<changes>
14:31:05.552 Response: NO_CHANGES
14:31:06.554 Request: GET<changes>
14:31:06.554 Response: NO_CHANGES
14:31:07.555 Request: GET<changes>
14:31:07.556 Response: NO_CHANGES
14:31:08.557 Request: GET<changes>
14:31:08.557 Response: NO_CHANGES
14:31:09.559 Request: GET<changes>
14:31:09.559 Response: NO_CHANGES
14:31:10.561 Request: GET<changes>
14:31:10.561 Response: NO_CHANGES
14:31:11.563 Request: GET<changes>
14:31:11.563 Response: NO_CHANGES
14:31:12.565 Request: GET<changes>
14:31:12.565 Response: NO_CHANGES
14:31:13.566 Request: GET<changes>
14:31:13.566 Response: NO_CHANGES
14:31:14.567 Request: GET<changes>
14:31:14.567 Response: NO_CHANGES
14:31:15.569 Request: GET<changes>
14:31:15.569 Response: NO_CHANGES
14:31:16.571 Request: GET<changes>
14:31:16.571 Response: NO_CHANGES
14:31:17.572 Request: GET<changes>
14:31:17.572 Response: NO_CHANGES
14:31:18.573 Request: GET<changes>
14:31:18.573 Response: NO_CHANGES
14:31:19.575 Request: GET<changes>
14:31:19.575 Response: NO_CHANGES
14:31:20.577 Request: GET<changes>
14:31:20.577 Response: NO_CHANGES
14:31:21.578 Request: GET<changes>
14:31:21.578 Response: NO_CHANGES
14:31:22.579 Request: GET<changes>
14:31:22.579 Response: NO_CHANGES
14:31:23.580 Request: GET<changes>
14:31:23.581 Response: NO_CHANGES
14:31:24.581 Request: GET<changes>
14:31:24.582 Response: NO_CHANGES
14:31:25.583 Request: GET<changes>
14:31:25.584 Response: NO_CHANGES
14:31:26.585 Request: GET<changes>
14:31:26.585 Response: NO_CHANGES
14:31:27.586 Request: GET<changes>
14:31:27.587 Response: NO_CHANGES
14:31:28.588 Request: GET<changes>
14:31:28.588 Response: NO_CHANGES
14:31:29.589 Request: GET<changes>
14:31:29.590 Response: NO_CHANGES
14:31:29.870 Request: LOGOUT
14:31:29.870 Response: GOODBYE
