14:54:27.425 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
14:54:27.471 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","status":"Active","access":"AppAndWebsite","
14:54:27.521 Request: GET<dbstatus>
14:54:27.522 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
14:54:27.525 Request: GET<keys>
14:54:27.526 Response: {"key0":"XMzDdG4D03CKm2IxIWQw7g\u003d\u003d","key2":"CoPXN1B6erbMLVHcqTHfcurnlTY\u003d","key1":
14:54:27.529 Request: GET<users>
14:54:27.594 Response: [{"firstname":"Toni","lastname":"Tupper","status":"Inactive","access":"Website","permission":"A
14:54:27.660 Request: GET<website_status>
14:54:27.670 Response: WEBSITE_STATUS{"bWebsiteLive":true,"zTimeBackUp":"Online"}
14:54:28.673 Request: GET<changes>
14:54:28.673 Response: NO_CHANGES
14:54:29.674 Request: GET<changes>
14:54:29.675 Response: NO_CHANGES
14:54:30.677 Request: GET<changes>
14:54:30.677 Response: NO_CHANGES
14:54:31.678 Request: GET<changes>
14:54:31.679 Response: NO_CHANGES
14:54:32.585 Request: POST<setyear>2017
14:54:32.585 Response: YEAR2017
14:54:32.589 Request: GET<regions>
14:54:32.590 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
14:54:32.616 Request: GET<globals>
14:54:32.621 Response: GLOBALS{"oncDeliveryDate":{"year":2017,"month":11,"dayOfMonth":25,"hourOfDay":0,"minute":0,"sec
14:54:32.629 Request: GET<familys>
14:54:32.634 Response: [{"oncNum":"490","region":5,"famStatus":"Unverified","giftStatus":"Requested","nBags":0,"nLarge
14:54:32.649 Request: GET<adults>
14:54:32.654 Response: [{"famid":0,"name":"Andrew ONeill","gender":"Male","id":0},{"famid":1,"name":"Peter","gender":"
14:54:32.655 Request: GET<meals>
14:54:32.659 Response: [{"famID":0,"status":"Requested","type":"Thanksgiving","dietaryRestrictions":"No restrictions",
14:54:32.662 Request: GET<children>
14:54:32.665 Response: [{"famid":0,"childNumber":0,"childFirstName":"Claire","childLastName":"ONeill","childSchool":"W
14:54:32.684 Request: GET<childwishes>
14:54:32.688 Response: []
14:54:32.689 Request: GET<inventory>
14:54:32.691 Response: []
14:54:32.693 Request: GET<groups>
14:54:32.698 Response: [{"name":"Adult \u0026 Aging","type":"Government","permission":0,"dateChanged":{"year":2017,"mo
14:54:32.715 Request: GET<partners>
14:54:32.771 Response: [{"status":0,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","streetnum":6507,"s
14:54:32.825 Request: GET<drivers>
14:54:32.828 Response: []
14:54:32.829 Request: GET<warehousehistory>-1
14:54:32.831 Response: []
14:54:32.849 Request: GET<deliveries>
14:54:32.855 Response: [{"famID":0,"familyStatus":"Unverified","giftStatus":"Requested","dDelBy":"","dNotes":"Family R
14:54:32.856 Request: GET<catalog>
14:54:32.858 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
14:54:32.865 Request: GET<wishdetail>
14:54:32.868 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
14:54:33.184 Request: GET<changes>
14:54:33.184 Response: NO_CHANGES
14:54:34.184 Request: GET<changes>
14:54:34.184 Response: NO_CHANGES
14:54:35.185 Request: GET<changes>
14:54:35.185 Response: NO_CHANGES
14:54:36.187 Request: GET<changes>
14:54:36.187 Response: NO_CHANGES
14:54:37.189 Request: GET<changes>
14:54:37.189 Response: NO_CHANGES
14:54:38.774 Request: GET<changes>
14:54:38.774 Response: NO_CHANGES
14:54:39.776 Request: GET<changes>
14:54:39.776 Response: NO_CHANGES
14:54:40.778 Request: GET<changes>
14:54:40.778 Response: NO_CHANGES
14:54:41.779 Request: GET<changes>
14:54:41.780 Response: NO_CHANGES
14:54:42.780 Request: GET<changes>
14:54:42.781 Response: NO_CHANGES
14:54:43.782 Request: GET<changes>
14:54:43.782 Response: NO_CHANGES
14:54:44.783 Request: GET<changes>
14:54:44.783 Response: NO_CHANGES
14:54:45.785 Request: GET<changes>
14:54:45.785 Response: NO_CHANGES
14:54:46.787 Request: GET<changes>
14:54:46.787 Response: NO_CHANGES
14:54:47.788 Request: GET<changes>
14:54:47.789 Response: NO_CHANGES
14:54:48.790 Request: GET<changes>
14:54:48.790 Response: NO_CHANGES
14:54:49.791 Request: GET<changes>
14:54:49.792 Response: NO_CHANGES
14:54:50.793 Request: GET<changes>
14:54:50.793 Response: NO_CHANGES
14:54:51.795 Request: GET<changes>
14:54:51.795 Response: NO_CHANGES
14:54:52.796 Request: GET<changes>
14:54:52.797 Response: NO_CHANGES
14:54:53.798 Request: GET<changes>
14:54:53.798 Response: NO_CHANGES
14:54:54.800 Request: GET<changes>
14:54:54.800 Response: NO_CHANGES
14:54:55.802 Request: GET<changes>
14:54:55.802 Response: NO_CHANGES
14:54:56.803 Request: GET<changes>
14:54:56.804 Response: NO_CHANGES
14:54:57.805 Request: GET<changes>
14:54:57.805 Response: NO_CHANGES
14:54:58.807 Request: GET<changes>
14:54:58.807 Response: NO_CHANGES
14:54:59.808 Request: GET<changes>
14:54:59.809 Response: NO_CHANGES
14:55:00.871 Request: GET<changes>
14:55:00.872 Response: NO_CHANGES
14:55:01.873 Request: GET<changes>
14:55:01.874 Response: NO_CHANGES
14:55:02.876 Request: GET<changes>
14:55:02.876 Response: NO_CHANGES
14:55:03.877 Request: GET<changes>
14:55:03.877 Response: NO_CHANGES
14:55:04.203 Request: LOGOUT
14:55:04.203 Response: GOODBYE
