14:38:20.268 Request: LOGIN_REQUEST{"userID":"0+BStupX8zHQ8aLZoA4COA\u003d\u003d","password":"DZagUPdAc0luFnV6YAm18w\
14:38:20.337 Response: VALID{"firstname":"John","lastname":"O\u0027Neill","status":"Active","access":"AppAndWebsite","
14:38:20.393 Request: GET<dbstatus>
14:38:20.395 Response: DB_STATUS[{"bLocked":true,"id":2012},{"bLocked":true,"id":2013},{"bLocked":true,"id":2014},{"bL
14:38:20.397 Request: GET<keys>
14:38:20.399 Response: {"key0":"XMzDdG4D03CKm2IxIWQw7g\u003d\u003d","key2":"CoPXN1B6erbMLVHcqTHfcurnlTY\u003d","key1":
14:38:20.402 Request: GET<users>
14:38:20.467 Response: [{"firstname":"Toni","lastname":"Tupper","status":"Inactive","access":"Website","permission":"A
14:38:20.524 Request: GET<website_status>
14:38:20.528 Response: WEBSITE_STATUS{"bWebsiteLive":true,"zTimeBackUp":"Online"}
14:38:21.530 Request: GET<changes>
14:38:21.531 Response: NO_CHANGES
14:38:22.533 Request: GET<changes>
14:38:22.533 Response: NO_CHANGES
14:38:23.533 Request: GET<changes>
14:38:23.533 Response: NO_CHANGES
14:38:24.534 Request: GET<changes>
14:38:24.535 Response: NO_CHANGES
14:38:25.536 Request: GET<changes>
14:38:25.536 Response: NO_CHANGES
14:38:26.538 Request: GET<changes>
14:38:26.538 Response: NO_CHANGES
14:38:27.539 Request: GET<changes>
14:38:27.540 Response: NO_CHANGES
14:38:28.540 Request: GET<changes>
14:38:28.540 Response: NO_CHANGES
14:38:29.540 Request: GET<changes>
14:38:29.541 Response: NO_CHANGES
14:38:30.542 Request: GET<changes>
14:38:30.542 Response: NO_CHANGES
14:38:31.543 Request: GET<changes>
14:38:31.544 Response: NO_CHANGES
14:38:32.546 Request: GET<changes>
14:38:32.546 Response: NO_CHANGES
14:38:33.547 Request: GET<changes>
14:38:33.547 Response: NO_CHANGES
14:38:34.311 Request: POST<setyear>2016
14:38:34.311 Response: YEAR2016
14:38:34.314 Request: GET<regions>
14:38:34.315 Response: REGIONS?,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
14:38:34.325 Request: GET<globals>
14:38:34.326 Response: GLOBALS{"oncDeliveryDate":{"year":2016,"month":11,"dayOfMonth":18,"hourOfDay":0,"minute":0,"sec
14:38:34.329 Request: GET<familys>
14:38:34.445 Response: [{"oncNum":"100","region":1,"famStatus":"Confirmed","giftStatus":"Delivered","nBags":0,"nLargeI
14:38:34.547 Request: GET<changes>
14:38:34.547 Response: NO_CHANGES
14:38:34.559 Request: GET<adults>
14:38:34.577 Response: [{"famid":1,"name":"Sandra Chavez","gender":"Female","id":1},{"famid":3,"name":"Rafael Padilla"
14:38:34.586 Request: GET<meals>
14:38:34.626 Response: [{"famID":1,"status":"Requested","type":"December","dietaryRestrictions":"","partnerID":-1,"dat
14:38:34.660 Request: GET<children>
14:38:34.706 Response: [{"famid":1,"childNumber":0,"childFirstName":"Kenny","childLastName":"Martinez","childSchool":"
14:38:34.731 Request: GET<childwishes>
14:38:34.860 Response: [{"childID":1,"wishID":22,"childWishDetail":"Sneakers- sz Y3/long socks-sz 10","wishnumber":0,"
14:38:34.893 Request: GET<inventory>
14:38:34.896 Response: []
14:38:34.898 Request: GET<groups>
14:38:34.902 Response: [{"name":"Adult \u0026 Aging","type":"Government","permission":0,"dateChanged":{"year":2017,"mo
14:38:34.907 Request: GET<partners>
14:38:34.930 Response: [{"status":5,"type":1,"collection":"Ornament","name":"Jobin Realty - Burke","streetnum":6507,"s
14:38:34.970 Request: GET<drivers>
14:38:34.990 Response: [{"drvNum":"N/A","fName":"Sharon","lName":"Alderton","hNum":"15468","street":"Eagle Tavern Ln."
14:38:34.999 Request: GET<warehousehistory>-1
14:38:35.021 Response: [{"volunteerID":127,"group":"Self","comment":"","timestamp":{"year":2016,"month":11,"dayOfMonth
14:38:35.125 Request: GET<deliveries>
14:38:35.174 Response: [{"famID":757,"familyStatus":"Confirmed","giftStatus":"Selected","dDelBy":"","dNotes":"Delivery
14:38:35.182 Request: GET<catalog>
14:38:35.192 Response: [{"name":"Accessories","listindex":7,"wishDetail1ID":-1,"wishDetail2ID":-1,"wishDetail3ID":-1,"
14:38:35.199 Request: GET<wishdetail>
14:38:35.200 Response: [{"name":"Type","zChoices":"Tricycle;BMX;Mountain;Regular;","id":0},{"name":"Color","zChoices":
14:38:35.643 Request: GET<changes>
14:38:35.643 Response: NO_CHANGES
14:38:36.644 Request: GET<changes>
14:38:36.644 Response: NO_CHANGES
14:38:37.645 Request: GET<changes>
14:38:37.645 Response: NO_CHANGES
14:38:38.647 Request: GET<changes>
14:38:38.647 Response: NO_CHANGES
14:38:39.649 Request: GET<changes>
14:38:39.649 Response: NO_CHANGES
14:38:40.650 Request: GET<changes>
14:38:40.650 Response: NO_CHANGES
14:38:41.233 Request: LOGOUT
14:38:41.234 Response: GOODBYE
